<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: TesterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTesterBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesterBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TesterBase:</div>
<div class="dyncontent">
<div class="center"><img src="classTesterBase__inherit__graph.png" border="0" usemap="#TesterBase_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db1dee32a40a17cd91df8f98b332649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a> ()</td></tr>
<tr class="separator:a7db1dee32a40a17cd91df8f98b332649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f535edb40d39268204e5c42d045954"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">~TesterBase</a> ()</td></tr>
<tr class="separator:a16f535edb40d39268204e5c42d045954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9234c6ac351b67701ec837c5fe256c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">Close</a> ()</td></tr>
<tr class="separator:ac9234c6ac351b67701ec837c5fe256c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e773379ba007306ba1ba3b46eacf53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">Start</a> ()</td></tr>
<tr class="separator:a16e773379ba007306ba1ba3b46eacf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d032e3e4c8306079c20fbed4ea9d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">AddTest</a> (const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a44d032e3e4c8306079c20fbed4ea9d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a453566b734226379e90a52f0c3c9f786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">OutputHeader</a> ()</td></tr>
<tr class="separator:a453566b734226379e90a52f0c3c9f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027664aeecd943e0dd09cc61c14bf50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">OutputFooter</a> ()</td></tr>
<tr class="separator:a3027664aeecd943e0dd09cc61c14bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f779ee95175987b5f51a4fecb130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TestAll</a> ()</td></tr>
<tr class="separator:a4d26f779ee95175987b5f51a4fecb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1920d43fb033a4d4bb96e40296c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0ff1920d43fb033a4d4bb96e40296c02">StartTestSet</a> (const string &amp;name, const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a0ff1920d43fb033a4d4bb96e40296c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be609d282e9e924118192cc8807c1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">FinishTestSet</a> ()</td></tr>
<tr class="separator:a0be609d282e9e924118192cc8807c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebab1c33fe7dd6bd7ed105c8d2fb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">FinishTest</a> ()</td></tr>
<tr class="separator:a8eebab1c33fe7dd6bd7ed105c8d2fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e65887dbc85c47dd6e7c5d97fcdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ae37e65887dbc85c47dd6e7c5d97fcdfc">StartTest</a> (const string &amp;description)</td></tr>
<tr class="separator:ae37e65887dbc85c47dd6e7c5d97fcdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d34ff8c50ed2757dab0d10bedee778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TestFail</a> ()</td></tr>
<tr class="separator:ab5d34ff8c50ed2757dab0d10bedee778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57327ecfed54ad7df795338d39451d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a57327ecfed54ad7df795338d39451d5f">TestFail</a> (const string &amp;message)</td></tr>
<tr class="separator:a57327ecfed54ad7df795338d39451d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8803d2c0cfe5ed65b25f8cdd36728f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TestPass</a> ()</td></tr>
<tr class="separator:a4e8803d2c0cfe5ed65b25f8cdd36728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd733105842443b21b92bb469b20052d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TestResult</a> ()</td></tr>
<tr class="separator:acd733105842443b21b92bb469b20052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f53d0daafe864ebf47af478115f83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a72f53d0daafe864ebf47af478115f83c">PrereqTest_Success</a> (string functionName)</td></tr>
<tr class="separator:a72f53d0daafe864ebf47af478115f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb78682d7845559c68676ea3f785fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a97cb78682d7845559c68676ea3f785fe">PrereqTest_Abort</a> (string functionName)</td></tr>
<tr class="separator:a97cb78682d7845559c68676ea3f785fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0090b160c68f089269ed264d9b153f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">WriteoutRow</a> ()</td></tr>
<tr class="separator:a4b0090b160c68f089269ed264d9b153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2dde5cccc9b324bbd4388d1212b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">WriteoutSummary</a> ()</td></tr>
<tr class="separator:a34a2dde5cccc9b324bbd4388d1212b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6b8e2feb48d71ddbd6846a6ef4730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acbe6b8e2feb48d71ddbd6846a6ef4730">Set_TestSet</a> (const string &amp;value)</td></tr>
<tr class="separator:acbe6b8e2feb48d71ddbd6846a6ef4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0962af83f9fd2903ad842c432872d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa0962af83f9fd2903ad842c432872d1c">Set_TestName</a> (const string &amp;value)</td></tr>
<tr class="separator:aa0962af83f9fd2903ad842c432872d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca2be6866880c0f26d6b034499c27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">Set_TestPrerequisites</a> (const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a02ca2be6866880c0f26d6b034499c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7081a520cf979216f19c2af2eeba54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">Set_Result</a> (bool passed)</td></tr>
<tr class="separator:acd7081a520cf979216f19c2af2eeba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f5f055390edb571c17c96b0cf1e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a142f5f055390edb571c17c96b0cf1e0c">Set_ExpectedOutput</a> (const string &amp;variable)</td></tr>
<tr class="separator:a142f5f055390edb571c17c96b0cf1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449a4687274aaa79a9b9217132007a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0449a4687274aaa79a9b9217132007a0">Set_ExpectedOutput</a> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a0449a4687274aaa79a9b9217132007a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac712ddcd1a9d29e34747bbb1f4f789d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aac712ddcd1a9d29e34747bbb1f4f789d">Set_ExpectedOutput</a> (const string &amp;variable, int value)</td></tr>
<tr class="separator:aac712ddcd1a9d29e34747bbb1f4f789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce5b081c505c1ff0be9e4f2e95fc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa4ce5b081c505c1ff0be9e4f2e95fc11">Set_ExpectedOutput</a> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:aa4ce5b081c505c1ff0be9e4f2e95fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a64d228101e3510b28f5cc2333554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b3a64d228101e3510b28f5cc2333554">Set_ActualOutput</a> (const string &amp;variable)</td></tr>
<tr class="separator:a4b3a64d228101e3510b28f5cc2333554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116182e5085e659337261be4fc74edca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a116182e5085e659337261be4fc74edca">Set_ActualOutput</a> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a116182e5085e659337261be4fc74edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fde57ca461e437306cb3a32e063c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a73fde57ca461e437306cb3a32e063c17">Set_ActualOutput</a> (const string &amp;variable, int value)</td></tr>
<tr class="separator:a73fde57ca461e437306cb3a32e063c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df4178cafbb2579501f21bd9f6f247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a46df4178cafbb2579501f21bd9f6f247">Set_ActualOutput</a> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:a46df4178cafbb2579501f21bd9f6f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd1aa0ca6812a51e9bfba8fa2194bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a93cd1aa0ca6812a51e9bfba8fa2194bb">Set_Outputs</a> (const string &amp;label, const string &amp;expected, const string &amp;actual)</td></tr>
<tr class="separator:a93cd1aa0ca6812a51e9bfba8fa2194bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad301e9f1d7d98545256cf7fe93bad6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aad301e9f1d7d98545256cf7fe93bad6b">Set_Outputs</a> (const string &amp;label, int expected, int actual)</td></tr>
<tr class="separator:aad301e9f1d7d98545256cf7fe93bad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080b47eeca2de65defdc20a720f8c9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac080b47eeca2de65defdc20a720f8c9a">Set_Outputs</a> (const string &amp;label, bool expected, bool actual)</td></tr>
<tr class="separator:ac080b47eeca2de65defdc20a720f8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcf49884d45bb3e47231c338685506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afabcf49884d45bb3e47231c338685506">Set_Comments</a> (const string &amp;value)</td></tr>
<tr class="separator:afabcf49884d45bb3e47231c338685506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30a49dc462fdca0934496ca6c2712a81"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structTestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a></td></tr>
<tr class="separator:a30a49dc462fdca0934496ca6c2712a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f04185a4426bb9708431e0c2d90b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a></td></tr>
<tr class="separator:a237f04185a4426bb9708431e0c2d90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e3c4ead584a8d98b61b6dab61d844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a></td></tr>
<tr class="separator:a476e3c4ead584a8d98b61b6dab61d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdd77b119078bfef529a817b28b0ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a></td></tr>
<tr class="separator:a0fcdd77b119078bfef529a817b28b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f31552faaf2c78b14a9f7305860b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a></td></tr>
<tr class="separator:ab7f31552faaf2c78b14a9f7305860b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f2ff7f1b6111215762038eea24890"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a></td></tr>
<tr class="separator:a2a7f2ff7f1b6111215762038eea24890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0056f5b95b529779f7c4b56778f2da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a></td></tr>
<tr class="separator:abe0056f5b95b529779f7c4b56778f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2411079c71a63c846dae3fecfad1a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a></td></tr>
<tr class="separator:a5d2411079c71a63c846dae3fecfad1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71f9344d59d3a90b85bab8280b707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a></td></tr>
<tr class="separator:a35a71f9344d59d3a90b85bab8280b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c7cf3f5af10e10b47254544845471"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a></td></tr>
<tr class="separator:a4b7c7cf3f5af10e10b47254544845471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5cfed67901761f4e26335461419b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a></td></tr>
<tr class="separator:afef5cfed67901761f4e26335461419b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126871754e82d020dceb3c9a4e03fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a></td></tr>
<tr class="separator:a9d126871754e82d020dceb3c9a4e03fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7db80849454f02973002ce3a66c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a></td></tr>
<tr class="separator:a7a2d7db80849454f02973002ce3a66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e486788d7b531dead998fc178475e24"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a></td></tr>
<tr class="separator:a2e486788d7b531dead998fc178475e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27fbc2061a34c4c9915dd5fd29a6e5"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a></td></tr>
<tr class="separator:aeb27fbc2061a34c4c9915dd5fd29a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16258d06aa5eb18a3b5e1f2c1e93aa2a"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a></td></tr>
<tr class="separator:a16258d06aa5eb18a3b5e1f2c1e93aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e09455f2d2657df50bd9bd0a46f1ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a></td></tr>
<tr class="separator:a56e09455f2d2657df50bd9bd0a46f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db1dee32a40a17cd91df8f98b332649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db1dee32a40a17cd91df8f98b332649">&#9670;&nbsp;</a></span>TesterBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesterBase::TesterBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f535edb40d39268204e5c42d045954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f535edb40d39268204e5c42d045954">&#9670;&nbsp;</a></span>~TesterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TesterBase::~TesterBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d032e3e4c8306079c20fbed4ea9d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d032e3e4c8306079c20fbed4ea9d7a">&#9670;&nbsp;</a></span>AddTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::AddTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9234c6ac351b67701ec837c5fe256c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9234c6ac351b67701ec837c5fe256c1">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eebab1c33fe7dd6bd7ed105c8d2fb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">&#9670;&nbsp;</a></span>FinishTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::FinishTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be609d282e9e924118192cc8807c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be609d282e9e924118192cc8807c1b4">&#9670;&nbsp;</a></span>FinishTestSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::FinishTestSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3027664aeecd943e0dd09cc61c14bf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027664aeecd943e0dd09cc61c14bf50">&#9670;&nbsp;</a></span>OutputFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::OutputFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a453566b734226379e90a52f0c3c9f786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453566b734226379e90a52f0c3c9f786">&#9670;&nbsp;</a></span>OutputHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::OutputHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cb78682d7845559c68676ea3f785fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cb78682d7845559c68676ea3f785fe">&#9670;&nbsp;</a></span>PrereqTest_Abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::PrereqTest_Abort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f53d0daafe864ebf47af478115f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f53d0daafe864ebf47af478115f83c">&#9670;&nbsp;</a></span>PrereqTest_Success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::PrereqTest_Success </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3a64d228101e3510b28f5cc2333554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a64d228101e3510b28f5cc2333554">&#9670;&nbsp;</a></span>Set_ActualOutput() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ActualOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46df4178cafbb2579501f21bd9f6f247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46df4178cafbb2579501f21bd9f6f247">&#9670;&nbsp;</a></span>Set_ActualOutput() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ActualOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116182e5085e659337261be4fc74edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116182e5085e659337261be4fc74edca">&#9670;&nbsp;</a></span>Set_ActualOutput() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ActualOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fde57ca461e437306cb3a32e063c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fde57ca461e437306cb3a32e063c17">&#9670;&nbsp;</a></span>Set_ActualOutput() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ActualOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afabcf49884d45bb3e47231c338685506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabcf49884d45bb3e47231c338685506">&#9670;&nbsp;</a></span>Set_Comments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_Comments </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a142f5f055390edb571c17c96b0cf1e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f5f055390edb571c17c96b0cf1e0c">&#9670;&nbsp;</a></span>Set_ExpectedOutput() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ExpectedOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ce5b081c505c1ff0be9e4f2e95fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce5b081c505c1ff0be9e4f2e95fc11">&#9670;&nbsp;</a></span>Set_ExpectedOutput() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ExpectedOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0449a4687274aaa79a9b9217132007a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0449a4687274aaa79a9b9217132007a0">&#9670;&nbsp;</a></span>Set_ExpectedOutput() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ExpectedOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac712ddcd1a9d29e34747bbb1f4f789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac712ddcd1a9d29e34747bbb1f4f789d">&#9670;&nbsp;</a></span>Set_ExpectedOutput() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_ExpectedOutput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac080b47eeca2de65defdc20a720f8c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac080b47eeca2de65defdc20a720f8c9a">&#9670;&nbsp;</a></span>Set_Outputs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterBase::Set_Outputs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cd1aa0ca6812a51e9bfba8fa2194bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd1aa0ca6812a51e9bfba8fa2194bb">&#9670;&nbsp;</a></span>Set_Outputs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterBase::Set_Outputs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad301e9f1d7d98545256cf7fe93bad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad301e9f1d7d98545256cf7fe93bad6b">&#9670;&nbsp;</a></span>Set_Outputs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterBase::Set_Outputs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7081a520cf979216f19c2af2eeba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7081a520cf979216f19c2af2eeba54">&#9670;&nbsp;</a></span>Set_Result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_Result </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0962af83f9fd2903ad842c432872d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0962af83f9fd2903ad842c432872d1c">&#9670;&nbsp;</a></span>Set_TestName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_TestName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ca2be6866880c0f26d6b034499c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca2be6866880c0f26d6b034499c27b">&#9670;&nbsp;</a></span>Set_TestPrerequisites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_TestPrerequisites </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prereqs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe6b8e2feb48d71ddbd6846a6ef4730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe6b8e2feb48d71ddbd6846a6ef4730">&#9670;&nbsp;</a></span>Set_TestSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Set_TestSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e773379ba007306ba1ba3b46eacf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e773379ba007306ba1ba3b46eacf53">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37e65887dbc85c47dd6e7c5d97fcdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37e65887dbc85c47dd6e7c5d97fcdfc">&#9670;&nbsp;</a></span>StartTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::StartTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff1920d43fb033a4d4bb96e40296c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff1920d43fb033a4d4bb96e40296c02">&#9670;&nbsp;</a></span>StartTestSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::StartTestSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prereqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d26f779ee95175987b5f51a4fecb130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d26f779ee95175987b5f51a4fecb130">&#9670;&nbsp;</a></span>TestAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::TestAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d34ff8c50ed2757dab0d10bedee778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d34ff8c50ed2757dab0d10bedee778">&#9670;&nbsp;</a></span>TestFail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::TestFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57327ecfed54ad7df795338d39451d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57327ecfed54ad7df795338d39451d5f">&#9670;&nbsp;</a></span>TestFail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::TestFail </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8803d2c0cfe5ed65b25f8cdd36728f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8803d2c0cfe5ed65b25f8cdd36728f">&#9670;&nbsp;</a></span>TestPass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::TestPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd733105842443b21b92bb469b20052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd733105842443b21b92bb469b20052d">&#9670;&nbsp;</a></span>TestResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0090b160c68f089269ed264d9b153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0090b160c68f089269ed264d9b153f">&#9670;&nbsp;</a></span>WriteoutRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::WriteoutRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a2dde5cccc9b324bbd4388d1212b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a2dde5cccc9b324bbd4388d1212b5c">&#9670;&nbsp;</a></span>WriteoutSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TesterBase::WriteoutSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d126871754e82d020dceb3c9a4e03fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d126871754e82d020dceb3c9a4e03fb">&#9670;&nbsp;</a></span>col_actualOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_actualOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2d7db80849454f02973002ce3a66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2d7db80849454f02973002ce3a66c2">&#9670;&nbsp;</a></span>col_comments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afef5cfed67901761f4e26335461419b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef5cfed67901761f4e26335461419b6">&#9670;&nbsp;</a></span>col_expectedOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_expectedOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a71f9344d59d3a90b85bab8280b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a71f9344d59d3a90b85bab8280b707">&#9670;&nbsp;</a></span>col_prerequisites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_prerequisites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7c7cf3f5af10e10b47254544845471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7c7cf3f5af10e10b47254544845471">&#9670;&nbsp;</a></span>col_result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2411079c71a63c846dae3fecfad1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2411079c71a63c846dae3fecfad1a6">&#9670;&nbsp;</a></span>col_testName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_testName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0056f5b95b529779f7c4b56778f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0056f5b95b529779f7c4b56778f2da">&#9670;&nbsp;</a></span>col_testSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::col_testSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e09455f2d2657df50bd9bd0a46f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e09455f2d2657df50bd9bd0a46f1ba">&#9670;&nbsp;</a></span>m_closed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterBase::m_closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16258d06aa5eb18a3b5e1f2c1e93aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16258d06aa5eb18a3b5e1f2c1e93aa2a">&#9670;&nbsp;</a></span>m_footer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ifstream TesterBase::m_footer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb27fbc2061a34c4c9915dd5fd29a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb27fbc2061a34c4c9915dd5fd29a6e5">&#9670;&nbsp;</a></span>m_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ifstream TesterBase::m_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e486788d7b531dead998fc178475e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e486788d7b531dead998fc178475e24">&#9670;&nbsp;</a></span>m_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream TesterBase::m_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7f2ff7f1b6111215762038eea24890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f2ff7f1b6111215762038eea24890">&#9670;&nbsp;</a></span>m_subtest_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TesterBase::m_subtest_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f31552faaf2c78b14a9f7305860b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f31552faaf2c78b14a9f7305860b94">&#9670;&nbsp;</a></span>m_subtest_totalPasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::m_subtest_totalPasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcdd77b119078bfef529a817b28b0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcdd77b119078bfef529a817b28b0ef">&#9670;&nbsp;</a></span>m_subtest_totalTests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::m_subtest_totalTests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a49dc462fdca0934496ca6c2712a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a49dc462fdca0934496ca6c2712a81">&#9670;&nbsp;</a></span>m_tests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structTestListItem.html">TestListItem</a>&gt; TesterBase::m_tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a237f04185a4426bb9708431e0c2d90b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237f04185a4426bb9708431e0c2d90b2">&#9670;&nbsp;</a></span>m_totalTestCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::m_totalTestCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a476e3c4ead584a8d98b61b6dab61d844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476e3c4ead584a8d98b61b6dab61d844">&#9670;&nbsp;</a></span>m_totalTestPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TesterBase::m_totalTestPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuTEST/<a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a></li>
<li>cuTEST/<a class="el" href="TesterBase_8cpp.html">TesterBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
