<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartDynamicArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">AllocateMemory</a>(int size)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a46ce7003991fbcc77af7ec7d3e7b63f4">Display</a>() const noexcept</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">GetAt</a>(int index) const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">GetBack</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">GetFront</a>() const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095">InsertAt</a>(T newItem, int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36">InsertBack</a>(T newItem)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd">InsertFront</a>(T newItem)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a6abdde8443b9270df2519ff84275a2fb">IsEmpty</a>() const noexcept</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a2062b846079e15db6ea81db63d0d85b5">IsFull</a>() const noexcept</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">m_array</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a></td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d">RemoveBack</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8">RemoveFront</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a95c0ba7559393f47641a1dbbcf5a18f3">ResetArray</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">Resize</a>(int newSize)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">Search</a>(T item) const</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">ShiftLeft</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">ShiftRight</a>(int index)</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a0a2409f074074b4d3942b9e5fb230ec6">Size</a>() const noexcept</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">SmartDynamicArrayTester</a> class</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">~SmartDynamicArray</a>()</td><td class="entry"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
