<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddTest()
: <a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">TesterBase</a>
</li>
<li>AllocateMemory()
: <a class="el" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">SmartDynamicArray&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CinGetlineString()
: <a class="el" href="classMenu.html#a2da8ec1c9a9b4ca186b35a18ff000a5a">Menu</a>
</li>
<li>CinStreamInt()
: <a class="el" href="classMenu.html#a5e123e62df6ffcaaf5f060dcb0a52957">Menu</a>
</li>
<li>CinStreamString()
: <a class="el" href="classMenu.html#a75a053e8666dec7d6d484380c9e2534d">Menu</a>
</li>
<li>Cleanup()
: <a class="el" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Logger</a>
</li>
<li>ClearScreen()
: <a class="el" href="classMenu.html#a742815c081f8ab4479569341b858aecb">Menu</a>
</li>
<li>Close()
: <a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">TesterBase</a>
</li>
<li>ColumnText()
: <a class="el" href="classStringUtil.html#a92f2663b55c2f106b2fdb9fa6400f797">StringUtil</a>
</li>
<li>Contains()
: <a class="el" href="classStringUtil.html#ac315315266fc4f56353092122eee7e06">StringUtil</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="classSmartDynamicArray.html#a46ce7003991fbcc77af7ec7d3e7b63f4">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>DisplayDirectoryContents()
: <a class="el" href="classSystem.html#a386fc5742c46ce889d1cca589fa187dd">System</a>
</li>
<li>DrawHorizontalBar()
: <a class="el" href="classMenu.html#ab0e97b4c1835123d34b558dc13738207">Menu</a>
</li>
<li>DrawTable()
: <a class="el" href="classMenu.html#a34f143edf0a583f65b27a4e262209ac3">Menu</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Logger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishTest()
: <a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">TesterBase</a>
</li>
<li>FinishTestSet()
: <a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">TesterBase</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAt()
: <a class="el" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetBack()
: <a class="el" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetFormattedTimestamp()
: <a class="el" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">Logger</a>
</li>
<li>GetFront()
: <a class="el" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>GetIntChoice()
: <a class="el" href="classMenu.html#adcd789d50e292c41bbdc8265f5c6f2a7">Menu</a>
</li>
<li>GetStringChoice()
: <a class="el" href="classMenu.html#a00ee6ea34ca68c22f7a227c477a09061">Menu</a>
</li>
<li>GetStringLine()
: <a class="el" href="classMenu.html#ac9098a75b91d466554e4acabe6c3c774">Menu</a>
</li>
<li>GetTimestamp()
: <a class="el" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">Logger</a>
</li>
<li>GetValidChoice()
: <a class="el" href="classMenu.html#a12c8005a7f213cc7c3c5f21b417c2e9f">Menu</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Header()
: <a class="el" href="classMenu.html#af64a18c1e10313cd740063fd6058d81c">Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertAt()
: <a class="el" href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>InsertBack()
: <a class="el" href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>InsertFront()
: <a class="el" href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>IsEmpty()
: <a class="el" href="classSmartDynamicArray.html#a6abdde8443b9270df2519ff84275a2fb">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>IsFull()
: <a class="el" href="classSmartDynamicArray.html#a2062b846079e15db6ea81db63d0d85b5">SmartDynamicArray&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotImplementedException()
: <a class="el" href="classNotImplementedException.html#acc3350cbe068efd7804fa44ad3a140dd">NotImplementedException</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Out()
: <a class="el" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger</a>
</li>
<li>OutHighlight()
: <a class="el" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger</a>
</li>
<li>OutputFooter()
: <a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">TesterBase</a>
</li>
<li>OutputHeader()
: <a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">TesterBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="classMenu.html#aedc8bbb8ea8c02b563dd7b89b6b0f05c">Menu</a>
</li>
<li>PrereqTest_Abort()
: <a class="el" href="classTesterBase.html#a97cb78682d7845559c68676ea3f785fe">TesterBase</a>
</li>
<li>PrereqTest_Success()
: <a class="el" href="classTesterBase.html#a72f53d0daafe864ebf47af478115f83c">TesterBase</a>
</li>
<li>PrintPwd()
: <a class="el" href="classMenu.html#ab37da3b6f17e16439963df2932e63603">Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveAt()
: <a class="el" href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>RemoveBack()
: <a class="el" href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>RemoveFront()
: <a class="el" href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>ResetArray()
: <a class="el" href="classSmartDynamicArray.html#a95c0ba7559393f47641a1dbbcf5a18f3">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>Resize()
: <a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>Run()
: <a class="el" href="classProgramMenu.html#a776110856acc59eea74a3714677c7b68">ProgramMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>Set_ActualOutput()
: <a class="el" href="classTesterBase.html#a4b3a64d228101e3510b28f5cc2333554">TesterBase</a>
</li>
<li>Set_Comments()
: <a class="el" href="classTesterBase.html#afabcf49884d45bb3e47231c338685506">TesterBase</a>
</li>
<li>Set_ExpectedOutput()
: <a class="el" href="classTesterBase.html#a142f5f055390edb571c17c96b0cf1e0c">TesterBase</a>
</li>
<li>Set_Outputs()
: <a class="el" href="classTesterBase.html#a93cd1aa0ca6812a51e9bfba8fa2194bb">TesterBase</a>
</li>
<li>Set_Result()
: <a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">TesterBase</a>
</li>
<li>Set_TestName()
: <a class="el" href="classTesterBase.html#aa0962af83f9fd2903ad842c432872d1c">TesterBase</a>
</li>
<li>Set_TestPrerequisites()
: <a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">TesterBase</a>
</li>
<li>Set_TestSet()
: <a class="el" href="classTesterBase.html#acbe6b8e2feb48d71ddbd6846a6ef4730">TesterBase</a>
</li>
<li>SetFilterWord()
: <a class="el" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">Logger</a>
</li>
<li>SetLogLevel()
: <a class="el" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">Logger</a>
</li>
<li>Setup()
: <a class="el" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Logger</a>
, <a class="el" href="structTestListItem.html#a697626271af4a4143a1b85d3c6fe05d5">TestListItem</a>
</li>
<li>ShiftLeft()
: <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>ShiftRight()
: <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>ShowCallbackMenuWithPrompt()
: <a class="el" href="classMenu.html#a8c67afc2787bd2bea48752b7ee56a3de">Menu</a>
</li>
<li>ShowIntMenuWithPrompt()
: <a class="el" href="classMenu.html#a97919b6586f17b0d721cf8773ffb8f40">Menu</a>
</li>
<li>ShowMenu()
: <a class="el" href="classMenu.html#aebc6d81169377c484e586b55875a78f8">Menu</a>
</li>
<li>ShowStringMenuWithPrompt()
: <a class="el" href="classMenu.html#aedaf4f6baea705b175d8bd02f94f7fb1">Menu</a>
</li>
<li>Size()
: <a class="el" href="classSmartDynamicArray.html#a0a2409f074074b4d3942b9e5fb230ec6">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>Sleep()
: <a class="el" href="classSystem.html#af69110275893cfedaefa4e961deae849">System</a>
</li>
<li>SmartDynamicArray()
: <a class="el" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>SmartDynamicArrayTester()
: <a class="el" href="classSmartDynamicArrayTester.html#a91537f90882bc8305a9dd8d8d0e53a5a">SmartDynamicArrayTester</a>
</li>
<li>Start()
: <a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">TesterBase</a>
</li>
<li>StartTest()
: <a class="el" href="classTesterBase.html#ae37e65887dbc85c47dd6e7c5d97fcdfc">TesterBase</a>
</li>
<li>StartTestSet()
: <a class="el" href="classTesterBase.html#a0ff1920d43fb033a4d4bb96e40296c02">TesterBase</a>
</li>
<li>StringToInt()
: <a class="el" href="classStringUtil.html#a8670136b3e08d6bcd1af02d84ed44248">StringUtil</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_AllocateMemory()
: <a class="el" href="classSmartDynamicArrayTester.html#af849921b5e529320e3105a8b79b30625">SmartDynamicArrayTester</a>
</li>
<li>Test_Constructor()
: <a class="el" href="classSmartDynamicArrayTester.html#a1b68c47a8b20a13b2cc093710f6133c5">SmartDynamicArrayTester</a>
</li>
<li>Test_GetAt()
: <a class="el" href="classSmartDynamicArrayTester.html#ab234b239f46e5d8cc843206cedd55930">SmartDynamicArrayTester</a>
</li>
<li>Test_GetBack()
: <a class="el" href="classSmartDynamicArrayTester.html#abbcfb83a65dba3602164318f5289f792">SmartDynamicArrayTester</a>
</li>
<li>Test_GetFront()
: <a class="el" href="classSmartDynamicArrayTester.html#a6811b7168910ed1ada0bf9897a8cd396">SmartDynamicArrayTester</a>
</li>
<li>Test_InsertAt()
: <a class="el" href="classSmartDynamicArrayTester.html#a03bd06eb3f2f97760b08cdfc50e7b78f">SmartDynamicArrayTester</a>
</li>
<li>Test_InsertBack()
: <a class="el" href="classSmartDynamicArrayTester.html#a399b14d75f9438734076629399594724">SmartDynamicArrayTester</a>
</li>
<li>Test_InsertFront()
: <a class="el" href="classSmartDynamicArrayTester.html#a36b88dd8525ecfdb1c2b08fb2bcdbbeb">SmartDynamicArrayTester</a>
</li>
<li>Test_IsFull()
: <a class="el" href="classSmartDynamicArrayTester.html#ad8cae0c5a860956a879cbd9226cb869e">SmartDynamicArrayTester</a>
</li>
<li>Test_RemoveAt()
: <a class="el" href="classSmartDynamicArrayTester.html#a089a2d6c559f4d19433265350784ff02">SmartDynamicArrayTester</a>
</li>
<li>Test_RemoveBack()
: <a class="el" href="classSmartDynamicArrayTester.html#a452fa55717d4e3d86530c00bf1993723">SmartDynamicArrayTester</a>
</li>
<li>Test_RemoveFront()
: <a class="el" href="classSmartDynamicArrayTester.html#a52066575e20b7c9c214b66f7a90b8f25">SmartDynamicArrayTester</a>
</li>
<li>Test_Resize()
: <a class="el" href="classSmartDynamicArrayTester.html#ae97ee7e68e37c6f9961166aafe3b7bfe">SmartDynamicArrayTester</a>
</li>
<li>Test_Search()
: <a class="el" href="classSmartDynamicArrayTester.html#a956d5e272fa7bcf1475e530a2bf09be2">SmartDynamicArrayTester</a>
</li>
<li>Test_ShiftLeft()
: <a class="el" href="classSmartDynamicArrayTester.html#a893ed31dbd276cb4855d49a3eec69f03">SmartDynamicArrayTester</a>
</li>
<li>Test_ShiftRight()
: <a class="el" href="classSmartDynamicArrayTester.html#a2bf3d5ac274bf6e11c479abd5bb0a577">SmartDynamicArrayTester</a>
</li>
<li>TestAll()
: <a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TesterBase</a>
</li>
<li>TesterBase()
: <a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a>
</li>
<li>TestFail()
: <a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TesterBase</a>
</li>
<li>TestListItem()
: <a class="el" href="structTestListItem.html#a341f7b73848165e2be8e1d4f9d032cd2">TestListItem</a>
</li>
<li>TestPass()
: <a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TesterBase</a>
</li>
<li>TestResult()
: <a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TesterBase</a>
</li>
<li>ToLower()
: <a class="el" href="classStringUtil.html#a356a1a743c255d9e0766018ad9fb46d9">StringUtil</a>
</li>
<li>ToString()
: <a class="el" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil</a>
</li>
<li>ToUpper()
: <a class="el" href="classStringUtil.html#a4e345a92d7b8791074025845c0fa850a">StringUtil</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteoutRow()
: <a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">TesterBase</a>
</li>
<li>WriteoutSummary()
: <a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">TesterBase</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~SmartDynamicArray()
: <a class="el" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">SmartDynamicArray&lt; T &gt;</a>
</li>
<li>~SmartDynamicArrayTester()
: <a class="el" href="classSmartDynamicArrayTester.html#a6fea0677797084f3a1e68c6643043aaa">SmartDynamicArrayTester</a>
</li>
<li>~TesterBase()
: <a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">TesterBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
