<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          1. Win state: x along y = 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          2. Win state: x along y = 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          3. Win state: x along y = 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          4. Win state: o along y = 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          5. Win state: o along y = 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          6. Win state: o along y = 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          7. Win state: x along x = 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          8. Win state: x along x = 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          9. Win state: x along x = 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          10. Win state: o along x = 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          11. Win state: o along x = 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          12. Win state: o along x = 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          13. Win state: x along diagonal 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          14. Win state: x along diagonal 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = ken()</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          15. Win state: o along diagonal 1       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          16. Win state: o along diagonal 2       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindFullLine       </td>
<td class='test'>          17. Test for not a win state       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FindFullLine() = mented</li> </ol> </td>
<td class='actual'>   <ol> <li>FindFullLine() = mented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindFullLine:</strong>
17 out of 17 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Clear       </td>
<td class='test'>          1. Check that board gets cleared       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][0] = ' '</li><li>m_board[1][0] = ' '</li><li>m_board[2][0] = ' '</li><li>m_board[0][1] = ' '</li><li>m_board[1][1] = ' '</li><li>m_board[2][1] = ' '</li><li>m_board[0][2] = ' '</li><li>m_board[1][2] = ' '</li><li>m_board[2][2] = ' '</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][0] = ' '</li><li>m_board[1][0] = ' '</li><li>m_board[2][0] = ' '</li><li>m_board[0][1] = ' '</li><li>m_board[1][1] = ' '</li><li>m_board[2][1] = ' '</li><li>m_board[0][2] = ' '</li><li>m_board[1][2] = ' '</li><li>m_board[2][2] = ' '</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Clear:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          1. Check that cells get updated to x at [0][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][0] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][0] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          2. Check that cells get updated to x at [1][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][0] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][0] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          3. Check that cells get updated to x at [2][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][0] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][0] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          4. Check that cells get updated to x at [0][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][1] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][1] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          5. Check that cells get updated to x at [1][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][1] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][1] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          6. Check that cells get updated to x at [2][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][1] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][1] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          7. Check that cells get updated to x at [0][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][2] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][2] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          8. Check that cells get updated to x at [1][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][2] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][2] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          9. Check that cells get updated to x at [2][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][2] = 'x'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][2] = 'x'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          10. Check that cells get updated to o at [0][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][0] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][0] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          11. Check that cells get updated to o at [1][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][0] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][0] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          12. Check that cells get updated to o at [2][0]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][0] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][0] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          13. Check that cells get updated to o at [0][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][1] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][1] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          14. Check that cells get updated to o at [1][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][1] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][1] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          15. Check that cells get updated to o at [2][1]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][1] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][1] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          16. Check that cells get updated to o at [0][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[0][2] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[0][2] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          17. Check that cells get updated to o at [1][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[1][2] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[1][2] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_UpdateCell       </td>
<td class='test'>          18. Check that cells get updated to o at [2][2]       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_board[2][2] = 'o'</li> </ol> </td>
<td class='actual'>   <ol> <li>m_board[2][2] = 'o'</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_UpdateCell:</strong>
18 out of 18 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_IsCellTaken       </td>
<td class='test'>          1. Check that IsCellTaken returns true when a cell is not ' '.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsCellTaken( 1, 1 ) = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsCellTaken( 1, 1 ) = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_IsCellTaken       </td>
<td class='test'>          1. Check that IsCellTaken returns false when a cell is ' '.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsCellTaken( 2, 1 ) = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsCellTaken( 2, 1 ) = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_IsCellTaken:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
