<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          1. Check initial member variable values       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_array is nullptr</li><li>m_arraySize = 0</li><li>m_itemCount = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_array = 0</li><li>m_arraySize = 0</li><li>m_itemCount = 0</li> </ol> </td>
<td class='comments'> <ul> <li>When a new SmartDynamicArray is created, m_array should be nullptr and m_itemCount and m_arraySize should be 0.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Constructor:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftLeft       </td>
<td class='test'>          0. Check if function ShiftLeft is implemented       </td>
<td class='prereq'>   <ul> <li>ShiftLeft</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>ShiftLeft = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>ShiftLeft = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftLeft       </td>
<td class='test'>          1. Populate array, call ShiftLeft, check positions       </td>
<td class='prereq'>   <ul> <li>ShiftLeft</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_array[0] = a</li><li>m_array[1] = c</li><li>m_array[2] = d</li> </ol> </td>
<td class='actual'>   <ol> <li>m_array[0] = a</li><li>m_array[1] = c</li><li>m_array[2] = d</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftLeft       </td>
<td class='test'>          2. ERROR CHECK: Try to shift array out-of-bounds...       </td>
<td class='prereq'>   <ul> <li>ShiftLeft</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array size is 5, calling ShiftLeft( 10 ).</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_ShiftLeft:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftRight       </td>
<td class='test'>          0. Check if function ShiftRight is implemented       </td>
<td class='prereq'>   <ul> <li>ShiftRight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>ShiftRight = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>ShiftRight = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftRight       </td>
<td class='test'>          1. Populate array, call ShiftRight, check positions       </td>
<td class='prereq'>   <ul> <li>ShiftRight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_array[0] = a</li><li>m_array[2] = b</li><li>m_array[3] = c</li><li>m_array[4] = d</li> </ol> </td>
<td class='actual'>   <ol> <li>m_array[0] = a</li><li>m_array[2] = b</li><li>m_array[3] = c</li><li>m_array[4] = d</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_ShiftRight       </td>
<td class='test'>          2. ERROR CHECK: Try to shift array out-of-bounds...       </td>
<td class='prereq'>   <ul> <li>ShiftRight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array size is 5, calling ShiftRight( 10 ).</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_ShiftRight:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveBack       </td>
<td class='test'>          0. Check if function RemoveBack is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>RemoveBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveBack = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveBack       </td>
<td class='test'>          1. Set up array, remove back       </td>
<td class='prereq'>   <ul> <li>RemoveBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 2</li><li>m_array[0] = a</li><li>m_array[1] = b</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 2</li><li>m_array[0] = a</li><li>m_array[1] = b</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveBack       </td>
<td class='test'>          2. ERROR CHECK: Check for exception with empty array       </td>
<td class='prereq'>   <ul> <li>RemoveBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty, calling RemoveBack().</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveBack:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveFront       </td>
<td class='test'>          0. Check if function RemoveFront is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>RemoveFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveFront = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveFront       </td>
<td class='test'>          1. Set up array, remove front       </td>
<td class='prereq'>   <ul> <li>RemoveFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 2</li><li>m_array[0] = b</li><li>m_array[1] = c</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 2</li><li>m_array[0] = b</li><li>m_array[1] = c</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveFront       </td>
<td class='test'>          2. ERROR CHECK: Check for exception with empty array       </td>
<td class='prereq'>   <ul> <li>RemoveFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty, calling RemoveFront().</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveFront:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveAt       </td>
<td class='test'>          0. Check if function RemoveAt is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>RemoveAt = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveAt = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveAt       </td>
<td class='test'>          1. Set up array, remove at position       </td>
<td class='prereq'>   <ul> <li>RemoveAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 2</li><li>m_array[0] = a</li><li>m_array[1] = c</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 2</li><li>m_array[0] = a</li><li>m_array[1] = c</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveAt       </td>
<td class='test'>          2. ERROR CHECK: Check for exception with invalid index       </td>
<td class='prereq'>   <ul> <li>RemoveAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array size is 5. Calling RemoveAt( 50 ).</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_RemoveAt       </td>
<td class='test'>          3. ERROR CHECK: Check for exception with empty array       </td>
<td class='prereq'>   <ul> <li>RemoveAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty, calling RemoveAt( 0 ).</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveAt:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          0. Check if function GetBack is implemented       </td>
<td class='prereq'>   <ul> <li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetBack = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          1. Set up array, get back       </td>
<td class='prereq'>   <ul> <li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetBack() = c</li> </ol> </td>
<td class='actual'>   <ol> <li>GetBack() = c</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          2. ERROR CHECK: Check for exception when array is empty       </td>
<td class='prereq'>   <ul> <li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty. Calling GetBack().</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetBack:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          0. Check if function GetFront is implemented       </td>
<td class='prereq'>   <ul> <li>GetFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetFront = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          1. Set up array, get front       </td>
<td class='prereq'>   <ul> <li>GetFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetFront() = a</li> </ol> </td>
<td class='actual'>   <ol> <li>GetFront() = a</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          2. ERROR CHECK: Check for exception when array is empty       </td>
<td class='prereq'>   <ul> <li>GetFront</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty. Calling GetFront().</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetFront:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetAt       </td>
<td class='test'>          0. Check if function GetAt is implemented       </td>
<td class='prereq'>   <ul> <li>GetAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetAt = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetAt = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetAt       </td>
<td class='test'>          1. Set up array, get at 1       </td>
<td class='prereq'>   <ul> <li>GetAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetAt( 1 ) = b</li> </ol> </td>
<td class='actual'>   <ol> <li>GetAt( 1 ) = b</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetAt       </td>
<td class='test'>          2. ERROR CHECK: Check for exception with invalid index       </td>
<td class='prereq'>   <ul> <li>GetAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array size is 5. Calling GetAt( 50 ).</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetAt       </td>
<td class='test'>          3. ERROR CHECK: Check for exception when array is empty       </td>
<td class='prereq'>   <ul> <li>GetAt</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Array is empty. Calling GetAt( 0 ).</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetAt:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_AllocateMemory       </td>
<td class='test'>          0. Check if function AllocateMemory is implemented       </td>
<td class='prereq'>   <ul> <li>AllocateMemory</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>AllocateMemory = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>AllocateMemory = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_AllocateMemory       </td>
<td class='test'>          1. Call AllocateMemory       </td>
<td class='prereq'>   <ul> <li>AllocateMemory</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_array = not nullptr</li><li>m_itemCount = 0</li><li>m_arraySize = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>m_array = 0x7c2698</li><li>m_itemCount = 0</li><li>m_arraySize = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_AllocateMemory       </td>
<td class='test'>          2. ERROR CHECK: Check for exception with negative size       </td>
<td class='prereq'>   <ul> <li>AllocateMemory</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception occurred = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Calling AllocateMemory( -5 ).</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_AllocateMemory:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Resize       </td>
<td class='test'>          0. Check if function Resize is implemented       </td>
<td class='prereq'>   <ul> <li>Resize</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Resize = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Resize = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
