<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          1. Check initial member variable values       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_array is nullptr</li><li>m_arraySize = 0</li><li>m_itemCount = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_array = 0</li><li>m_arraySize = 0</li><li>m_itemCount = 0</li> </ol> </td>
<td class='comments'> <ul> <li>When a new SmartDynamicArray is created, m_array should be nullptr and m_itemCount and m_arraySize should be 0.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Constructor:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_ShiftLeft       </td>
<td class='test'>          0. Check if function ShiftLeft is implemented       </td>
<td class='prereq'>   <ul> <li>ShiftLeft</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>ShiftLeft = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>ShiftLeft = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_ShiftLeft:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_ShiftRight       </td>
<td class='test'>          0. Check if function ShiftRight is implemented       </td>
<td class='prereq'>   <ul> <li>ShiftRight</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>ShiftRight = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>ShiftRight = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_ShiftRight:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_RemoveBack       </td>
<td class='test'>          0. Check if function RemoveBack is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>RemoveBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_RemoveFront       </td>
<td class='test'>          0. Check if function RemoveFront is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveFront</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>RemoveFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_RemoveAt       </td>
<td class='test'>          0. Check if function RemoveAt is implemented       </td>
<td class='prereq'>   <ul> <li>RemoveAt</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>RemoveAt = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>RemoveAt = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_RemoveAt:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          0. Check if function GetBack is implemented       </td>
<td class='prereq'>   <ul> <li>GetBack</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>GetBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          0. Check if function GetFront is implemented       </td>
<td class='prereq'>   <ul> <li>GetFront</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>GetFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetAt       </td>
<td class='test'>          0. Check if function GetAt is implemented       </td>
<td class='prereq'>   <ul> <li>GetAt</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>GetAt = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>GetAt = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetAt:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_AllocateMemory       </td>
<td class='test'>          0. Check if function AllocateMemory is implemented       </td>
<td class='prereq'>   <ul> <li>AllocateMemory</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>AllocateMemory = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>AllocateMemory = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_AllocateMemory:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_Resize       </td>
<td class='test'>          0. Check if function Resize is implemented       </td>
<td class='prereq'>   <ul> <li>Resize</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>Resize = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Resize = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Resize:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_IsFull       </td>
<td class='test'>          0. Check if function IsFull is implemented       </td>
<td class='prereq'>   <ul> <li>IsFull</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='fail'>
<td class='test-set'>      Test_IsFull       </td>
<td class='test'>          1. Check if IsFull returns true when full       </td>
<td class='prereq'>   <ul> <li>IsFull</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_IsFull       </td>
<td class='test'>          2. Check if IsFull returns false when not full       </td>
<td class='prereq'>   <ul> <li>IsFull</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_IsFull:</strong>
2 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_InsertBack       </td>
<td class='test'>          0a. Check if function InsertBack is implemented       </td>
<td class='prereq'>   <ul> <li>InsertBack</li><li>Resize</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>InsertBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>InsertBack = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>InsertBack not implemented yet</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_InsertBack:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_InsertFront       </td>
<td class='test'>          0a. Check if function InsertFront is implemented       </td>
<td class='prereq'>   <ul> <li>InsertFront</li><li>AllocateMemory</li><li>Resize</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>InsertFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>InsertFront = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_InsertFront:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_InsertAt       </td>
<td class='test'>          0a. Check if function InsertAt is implemented       </td>
<td class='prereq'>   <ul> <li>InsertAt</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>InsertAt = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>InsertAt = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_InsertAt:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_Search       </td>
<td class='test'>          0. Check if function Search is implemented       </td>
<td class='prereq'>   <ul> <li>Search</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>Search = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Search = Not implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Search:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-failure '>16 testsets ran; 1 testsets passed</div>
    </body>
</html>
