<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Board/Board.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb558e4b420fa4020ede0dbf755ba9c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Board.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Board_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BOARD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BOARD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classBoard.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoard.html">Board</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a4a9b7e7f2e1519bf0c6bed0e9a9ba201">Draw</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#ae1e4f1c79ac9fd3f7c64e2cd248e8324">DrawHighlight</a>( <span class="keywordtype">int</span> highlightx, <span class="keywordtype">int</span> highlighty );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#afae089c219fc9207544a909e39733b73">UpdateCell</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> symbol );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">IsCellTaken</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoard.html#aa74a9f82df9eeb87477d1eec18b2a65b">GetWidth</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a57448c48132abd6c8e5131997b915af2">GetHeight</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBoard.html#a02220a7283864dcd851d9e02c6a9ed17">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a02220a7283864dcd851d9e02c6a9ed17">BOARD_WIDTH</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBoard.html#a31280b6725f99d8e3b16391cf35a5f9f">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a31280b6725f99d8e3b16391cf35a5f9f">BOARD_HEIGHT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[3][3];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBoard.html#a9cfad88fb45f0617e5933f480e181466">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBoardTester.html">BoardTester</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBoard_html_a31280b6725f99d8e3b16391cf35a5f9f"><div class="ttname"><a href="classBoard.html#a31280b6725f99d8e3b16391cf35a5f9f">Board::BOARD_HEIGHT</a></div><div class="ttdeci">const int BOARD_HEIGHT</div><div class="ttdef"><b>Definition:</b> Board.hpp:21</div></div>
<div class="ttc" id="aclassBoard_html_afae089c219fc9207544a909e39733b73"><div class="ttname"><a href="classBoard.html#afae089c219fc9207544a909e39733b73">Board::UpdateCell</a></div><div class="ttdeci">void UpdateCell(int x, int y, char symbol)</div><div class="ttdef"><b>Definition:</b> Board.cpp:30</div></div>
<div class="ttc" id="aclassBoard_html_ae1e4f1c79ac9fd3f7c64e2cd248e8324"><div class="ttname"><a href="classBoard.html#ae1e4f1c79ac9fd3f7c64e2cd248e8324">Board::DrawHighlight</a></div><div class="ttdeci">void DrawHighlight(int highlightx, int highlighty)</div><div class="ttdef"><b>Definition:</b> Board.cpp:107</div></div>
<div class="ttc" id="aclassBoard_html_adcf1c49ec41a68d9f521f6656bc14a16"><div class="ttname"><a href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">Board::m_board</a></div><div class="ttdeci">char m_board[3][3]</div><div class="ttdef"><b>Definition:</b> Board.hpp:22</div></div>
<div class="ttc" id="aclassBoard_html_a4a9b7e7f2e1519bf0c6bed0e9a9ba201"><div class="ttname"><a href="classBoard.html#a4a9b7e7f2e1519bf0c6bed0e9a9ba201">Board::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Board.cpp:79</div></div>
<div class="ttc" id="aclassBoardTester_html"><div class="ttname"><a href="classBoardTester.html">BoardTester</a></div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:16</div></div>
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.hpp:4</div></div>
<div class="ttc" id="aclassBoard_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> Board.cpp:9</div></div>
<div class="ttc" id="aclassBoard_html_a02220a7283864dcd851d9e02c6a9ed17"><div class="ttname"><a href="classBoard.html#a02220a7283864dcd851d9e02c6a9ed17">Board::BOARD_WIDTH</a></div><div class="ttdeci">const int BOARD_WIDTH</div><div class="ttdef"><b>Definition:</b> Board.hpp:20</div></div>
<div class="ttc" id="aclassBoard_html_a41fb0850721762ab7d39848a49a88c6d"><div class="ttname"><a href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Board::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> Board.cpp:18</div></div>
<div class="ttc" id="aclassBoard_html_a57448c48132abd6c8e5131997b915af2"><div class="ttname"><a href="classBoard.html#a57448c48132abd6c8e5131997b915af2">Board::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdef"><b>Definition:</b> Board.cpp:71</div></div>
<div class="ttc" id="aclassBoard_html_aa74a9f82df9eeb87477d1eec18b2a65b"><div class="ttname"><a href="classBoard.html#aa74a9f82df9eeb87477d1eec18b2a65b">Board::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdef"><b>Definition:</b> Board.cpp:63</div></div>
<div class="ttc" id="aclassBoard_html_af8fde963017c3ba17abe6d2d9378d59b"><div class="ttname"><a href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">Board::IsCellTaken</a></div><div class="ttdeci">bool IsCellTaken(int x, int y)</div><div class="ttdef"><b>Definition:</b> Board.cpp:41</div></div>
<div class="ttc" id="aclassBoard_html_a338288be10f8acd8b7ca7af4f21e0a35"><div class="ttname"><a href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">Board::FindFullLine</a></div><div class="ttdeci">char FindFullLine()</div><div class="ttdef"><b>Definition:</b> Board.cpp:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
