<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Board/BoardTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb558e4b420fa4020ede0dbf755ba9c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoardTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_TESTER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_TESTER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../cuTEST/TesterBase.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Utilities/Menu.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Utilities/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Board_8hpp.html">Board.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBoardTester.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoardTester.html">BoardTester</a> : <span class="keyword">public</span> <a class="code" href="classTesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBoardTester.html#a085111091f4a2a16312ceadd07edcc2e">   19</a></span>&#160;    <a class="code" href="classBoardTester.html#a085111091f4a2a16312ceadd07edcc2e">BoardTester</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;FindFullLine()&quot;</span>,      bind(&amp;<a class="code" href="classBoardTester.html#add2769ce644967690c2277e9c1566367">BoardTester::Test_FindFullLine</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;Clear()&quot;</span>,             bind(&amp;<a class="code" href="classBoardTester.html#a8655ab88e7dd5011e8e596a42de893fc">BoardTester::Test_Clear</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;UpdateCell()&quot;</span>,        bind(&amp;<a class="code" href="classBoardTester.html#a835efad7343365a1d8833cfb1190d5f1">BoardTester::Test_UpdateCell</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        AddTest(<a class="code" href="structTestListItem.html">TestListItem</a>(<span class="stringliteral">&quot;IsCellTaken()&quot;</span>,       bind(&amp;<a class="code" href="classBoardTester.html#a5174ead95af06a604f7d69b9a1f80c43">BoardTester::Test_IsCellTaken</a>, <span class="keyword">this</span>)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBoardTester.html#aff4b90d7f48777fad3e2395875758d4f">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBoardTester.html#aff4b90d7f48777fad3e2395875758d4f">~BoardTester</a>() { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> Test_FindFullLine();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> Test_Clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> Test_UpdateCell();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> Test_IsCellTaken();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBoardTester.html#a5174ead95af06a604f7d69b9a1f80c43">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBoardTester.html#a5174ead95af06a604f7d69b9a1f80c43">BoardTester::Test_IsCellTaken</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;TEST SET BEGIN&quot;</span>, <span class="stringliteral">&quot;BoardTester::Test_IsCellTaken&quot;</span>, 3 );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    StartTestSet( <span class="stringliteral">&quot;Test_IsCellTaken&quot;</span>, { } );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        StartTest( <span class="stringliteral">&quot;1. Check that IsCellTaken returns true when a cell is not &#39; &#39;.&quot;</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][1] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;IsCellTaken( 1, 1 )&quot;</span>, <span class="keyword">true</span>, board.<a class="code" href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">IsCellTaken</a>( 1, 1 ) ) ) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            TestFail();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            TestPass();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        StartTest( <span class="stringliteral">&quot;1. Check that IsCellTaken returns false when a cell is &#39; &#39;.&quot;</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][1] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;IsCellTaken( 2, 1 )&quot;</span>, <span class="keyword">false</span>, board.<a class="code" href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">IsCellTaken</a>( 2, 1 ) ) ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            TestFail();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            TestPass();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBoardTester.html#a835efad7343365a1d8833cfb1190d5f1">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBoardTester.html#a835efad7343365a1d8833cfb1190d5f1">BoardTester::Test_UpdateCell</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;TEST SET BEGIN&quot;</span>, <span class="stringliteral">&quot;BoardTester::Test_UpdateCell&quot;</span>, 3 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    StartTestSet( <span class="stringliteral">&quot;Test_UpdateCell&quot;</span>, { } );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> players[] = { <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;o&#39;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> testCounter = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Horizontal win test</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> p = 0; p &lt; 2; p++ )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = 0; y &lt; 3; y++ )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; 3; x++ )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Check that cells get updated to &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( players[p] ) + <span class="stringliteral">&quot; at [&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(x) + <span class="stringliteral">&quot;][&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(y) + <span class="stringliteral">&quot;]&quot;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    testCounter++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    board.<a class="code" href="classBoard.html#afae089c219fc9207544a909e39733b73">UpdateCell</a>( x, y, players[p] );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    Set_ExpectedOutput( <span class="stringliteral">&quot;m_board[&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(x) + <span class="stringliteral">&quot;][&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(y) + <span class="stringliteral">&quot;]&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( players[p] ) + <span class="stringliteral">&quot;&#39;&quot;</span> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Set_ActualOutput( <span class="stringliteral">&quot;m_board[&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(x) + <span class="stringliteral">&quot;][&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(y) + <span class="stringliteral">&quot;]&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][y] ) + <span class="stringliteral">&quot;&#39;&quot;</span> );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span> ( board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][y] != players[p] ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        TestFail();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        TestPass();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    FinishTest();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classBoardTester.html#a8655ab88e7dd5011e8e596a42de893fc">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBoardTester.html#a8655ab88e7dd5011e8e596a42de893fc">BoardTester::Test_Clear</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;TEST SET BEGIN&quot;</span>, <span class="stringliteral">&quot;BoardTester::Test_Clear&quot;</span>, 3 );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    StartTestSet( <span class="stringliteral">&quot;Test_Clear&quot;</span>, { } );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Check to make sure board gets cleared</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        StartTest( <span class="stringliteral">&quot;1. Check that board gets cleared&quot;</span> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][0] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][0] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][0] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][1] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][1] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][1] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][2] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][2] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][2] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> allCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = 0; y &lt; 3; y++ )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; 3; x++ )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Set_ExpectedOutput( <span class="stringliteral">&quot;m_board[&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(x) + <span class="stringliteral">&quot;][&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(y) + <span class="stringliteral">&quot;]&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordtype">string</span>( <span class="stringliteral">&quot;&#39; &#39;&quot;</span> ) );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Set_ActualOutput( <span class="stringliteral">&quot;m_board[&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(x) + <span class="stringliteral">&quot;][&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>(y) + <span class="stringliteral">&quot;]&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordtype">string</span>( <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][y] ) + <span class="stringliteral">&quot;&#39;&quot;</span> ) );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> ( board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][y] != <span class="charliteral">&#39; &#39;</span> )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    allCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( !allCorrect ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            TestFail();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            TestPass();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBoardTester.html#add2769ce644967690c2277e9c1566367">  169</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBoardTester.html#add2769ce644967690c2277e9c1566367">BoardTester::Test_FindFullLine</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;TEST SET BEGIN&quot;</span>, <span class="stringliteral">&quot;BoardTester::Test_FindFullLine&quot;</span>, 3 );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    StartTestSet( <span class="stringliteral">&quot;Test_FindFullLine&quot;</span>, { } );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ostringstream oss;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span> players[] = { <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;o&#39;</span> };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> testCounter = 1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Horizontal win test</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> p = 0; p &lt; 2; p++ )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = 0; y &lt; 3; y++ )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">string</span> player = <span class="stringliteral">&quot;&quot;</span>; player += players[p];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Win state: &quot;</span> + player + <span class="stringliteral">&quot; along y = &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( y ) );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                testCounter++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][y] = players[p];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][y] = players[p];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][y] = players[p];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;FindFullLine()&quot;</span>, players[p], board.<a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>() ) ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    TestFail();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    TestPass();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                FinishTest();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Vertical win test</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> p = 0; p &lt; 2; p++ )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; 3; x++ )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">string</span> player = <span class="stringliteral">&quot;&quot;</span>; player += players[p];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Win state: &quot;</span> + player + <span class="stringliteral">&quot; along x = &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( x ) );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                testCounter++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][0] = players[p];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][1] = players[p];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[x][2] = players[p];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;FindFullLine()&quot;</span>, players[p], board.<a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>() ) ) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    TestFail();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    TestPass();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                FinishTest();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Diagonal win test</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> p = 0; p &lt; 2; p++ )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">string</span> player = <span class="stringliteral">&quot;&quot;</span>; player += players[p];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Win state: &quot;</span> + player + <span class="stringliteral">&quot; along diagonal 1&quot;</span> );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            testCounter++;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][0] = players[p];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][1] = players[p];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][2] = players[p];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;FindFullLine()&quot;</span>, players[p], board.<a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>() ) ) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                TestFail();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                TestPass();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            FinishTest();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">string</span> player = <span class="stringliteral">&quot;&quot;</span>; player += players[p];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Win state: &quot;</span> + player + <span class="stringliteral">&quot; along diagonal 2&quot;</span> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            testCounter++;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[2][0] = players[p];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[1][1] = players[p];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            board.<a class="code" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a>[0][2] = players[p];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;FindFullLine()&quot;</span>, players[p], board.<a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>() ) ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                TestFail();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                TestPass();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            FinishTest();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Not a win test</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    { <span class="comment">/* TEST BEGIN ************************************************************/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        StartTest( <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( testCounter ) + <span class="stringliteral">&quot;. Test for not a win state&quot;</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        testCounter++;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classBoard.html">Board</a> board;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        board.<a class="code" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> ( !Set_Outputs( <span class="stringliteral">&quot;FindFullLine()&quot;</span>, <span class="charliteral">&#39; &#39;</span>, board.<a class="code" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a>() ) ) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            TestFail();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            TestPass();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        FinishTest();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    } <span class="comment">/* TEST END **************************************************************/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    FinishTestSet();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> TestResult();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBoardTester_html_a5174ead95af06a604f7d69b9a1f80c43"><div class="ttname"><a href="classBoardTester.html#a5174ead95af06a604f7d69b9a1f80c43">BoardTester::Test_IsCellTaken</a></div><div class="ttdeci">int Test_IsCellTaken()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:36</div></div>
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:22</div></div>
<div class="ttc" id="aclassBoard_html_afae089c219fc9207544a909e39733b73"><div class="ttname"><a href="classBoard.html#afae089c219fc9207544a909e39733b73">Board::UpdateCell</a></div><div class="ttdeci">void UpdateCell(int x, int y, char symbol)</div><div class="ttdef"><b>Definition:</b> Board.cpp:30</div></div>
<div class="ttc" id="aclassLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aclassBoard_html_adcf1c49ec41a68d9f521f6656bc14a16"><div class="ttname"><a href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">Board::m_board</a></div><div class="ttdeci">char m_board[3][3]</div><div class="ttdef"><b>Definition:</b> Board.hpp:22</div></div>
<div class="ttc" id="aclassBoardTester_html_a085111091f4a2a16312ceadd07edcc2e"><div class="ttname"><a href="classBoardTester.html#a085111091f4a2a16312ceadd07edcc2e">BoardTester::BoardTester</a></div><div class="ttdeci">BoardTester()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:19</div></div>
<div class="ttc" id="aclassBoardTester_html"><div class="ttname"><a href="classBoardTester.html">BoardTester</a></div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:16</div></div>
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.hpp:4</div></div>
<div class="ttc" id="aclassBoardTester_html_a835efad7343365a1d8833cfb1190d5f1"><div class="ttname"><a href="classBoardTester.html#a835efad7343365a1d8833cfb1190d5f1">BoardTester::Test_UpdateCell</a></div><div class="ttdeci">int Test_UpdateCell()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:75</div></div>
<div class="ttc" id="aclassBoardTester_html_a8655ab88e7dd5011e8e596a42de893fc"><div class="ttname"><a href="classBoardTester.html#a8655ab88e7dd5011e8e596a42de893fc">BoardTester::Test_Clear</a></div><div class="ttdeci">int Test_Clear()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:118</div></div>
<div class="ttc" id="aclassBoardTester_html_add2769ce644967690c2277e9c1566367"><div class="ttname"><a href="classBoardTester.html#add2769ce644967690c2277e9c1566367">BoardTester::Test_FindFullLine</a></div><div class="ttdeci">int Test_FindFullLine()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:169</div></div>
<div class="ttc" id="aclassBoardTester_html_aff4b90d7f48777fad3e2395875758d4f"><div class="ttname"><a href="classBoardTester.html#aff4b90d7f48777fad3e2395875758d4f">BoardTester::~BoardTester</a></div><div class="ttdeci">virtual ~BoardTester()</div><div class="ttdef"><b>Definition:</b> BoardTester.hpp:27</div></div>
<div class="ttc" id="aclassTesterBase_html"><div class="ttname"><a href="classTesterBase.html">TesterBase</a></div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:13</div></div>
<div class="ttc" id="aclassBoard_html_a41fb0850721762ab7d39848a49a88c6d"><div class="ttname"><a href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Board::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> Board.cpp:18</div></div>
<div class="ttc" id="aBoard_8hpp_html"><div class="ttname"><a href="Board_8hpp.html">Board.hpp</a></div></div>
<div class="ttc" id="aclassBoard_html_af8fde963017c3ba17abe6d2d9378d59b"><div class="ttname"><a href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">Board::IsCellTaken</a></div><div class="ttdeci">bool IsCellTaken(int x, int y)</div><div class="ttdef"><b>Definition:</b> Board.cpp:41</div></div>
<div class="ttc" id="aclassBoard_html_a338288be10f8acd8b7ca7af4f21e0a35"><div class="ttname"><a href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">Board::FindFullLine</a></div><div class="ttdeci">char FindFullLine()</div><div class="ttdef"><b>Definition:</b> Board.cpp:54</div></div>
<div class="ttc" id="astructTestListItem_html"><div class="ttname"><a href="structTestListItem.html">TestListItem</a></div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
