<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHumanPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HumanPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HumanPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classHumanPlayer__inherit__graph.png" border="0" usemap="#HumanPlayer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HumanPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classHumanPlayer__coll__graph.png" border="0" usemap="#HumanPlayer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cae7389c9855d4ec4e8f69cbe37e372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanPlayer.html#a1cae7389c9855d4ec4e8f69cbe37e372">HumanPlayer</a> ()</td></tr>
<tr class="separator:a1cae7389c9855d4ec4e8f69cbe37e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb3ec6888e29a8848a4e8459653e4a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanPlayer.html#a09eb3ec6888e29a8848a4e8459653e4a">~HumanPlayer</a> ()</td></tr>
<tr class="separator:a09eb3ec6888e29a8848a4e8459653e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483110106b3e065d09dca16ec09f8f76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanPlayer.html#a483110106b3e065d09dca16ec09f8f76">ChooseMove</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:a483110106b3e065d09dca16ec09f8f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc101999d35ffbfcc0c0a2c25863fd23"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanPlayer.html#abc101999d35ffbfcc0c0a2c25863fd23">GetType</a> ()</td></tr>
<tr class="separator:abc101999d35ffbfcc0c0a2c25863fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIPlayer.html">IPlayer</a></td></tr>
<tr class="memitem:aa199bbc0e097288182339e3e73d201a3 inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#aa199bbc0e097288182339e3e73d201a3">IPlayer</a> ()</td></tr>
<tr class="separator:aa199bbc0e097288182339e3e73d201a3 inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094c83fea69f76a2cb483e80ebdb2ec inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#a3094c83fea69f76a2cb483e80ebdb2ec">~IPlayer</a> ()</td></tr>
<tr class="separator:a3094c83fea69f76a2cb483e80ebdb2ec inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea67ef6253fde6f8a7f05ab3590cd70 inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#a1ea67ef6253fde6f8a7f05ab3590cd70">SetName</a> (string name)</td></tr>
<tr class="separator:a1ea67ef6253fde6f8a7f05ab3590cd70 inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f0184d265d43eafc49c6691073f9e inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#ad63f0184d265d43eafc49c6691073f9e">GetName</a> ()</td></tr>
<tr class="separator:ad63f0184d265d43eafc49c6691073f9e inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9c63c2878178806c771acc0e0fe84 inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#adec9c63c2878178806c771acc0e0fe84">SetSymbol</a> (char value)</td></tr>
<tr class="separator:adec9c63c2878178806c771acc0e0fe84 inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58c1d9c0d9cea47cd78c80f92f0826 inherit pub_methods_classIPlayer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#afa58c1d9c0d9cea47cd78c80f92f0826">GetSymbol</a> ()</td></tr>
<tr class="separator:afa58c1d9c0d9cea47cd78c80f92f0826 inherit pub_methods_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIPlayer.html">IPlayer</a></td></tr>
<tr class="memitem:a797ce60317daf20c03020a138c96af54 inherit pro_attribs_classIPlayer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#a797ce60317daf20c03020a138c96af54">m_name</a></td></tr>
<tr class="separator:a797ce60317daf20c03020a138c96af54 inherit pro_attribs_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5fd04b5ac070be3f33ebb1220e09d5 inherit pro_attribs_classIPlayer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPlayer.html#a3e5fd04b5ac070be3f33ebb1220e09d5">m_symbol</a></td></tr>
<tr class="separator:a3e5fd04b5ac070be3f33ebb1220e09d5 inherit pro_attribs_classIPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cae7389c9855d4ec4e8f69cbe37e372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae7389c9855d4ec4e8f69cbe37e372">&#9670;&nbsp;</a></span>HumanPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HumanPlayer::HumanPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09eb3ec6888e29a8848a4e8459653e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb3ec6888e29a8848a4e8459653e4a">&#9670;&nbsp;</a></span>~HumanPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HumanPlayer::~HumanPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483110106b3e065d09dca16ec09f8f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483110106b3e065d09dca16ec09f8f76">&#9670;&nbsp;</a></span>ChooseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanPlayer::ChooseMove </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classHumanPlayer.html">HumanPlayer</a>'s choose move function. This function should ask the user to enter x and y values, and make sure they're within a valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate the player wants to update </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate the player wants to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIPlayer.html#a9910989dd7a76b58f033e9150804ad17">IPlayer</a>.</p>

</div>
</div>
<a id="abc101999d35ffbfcc0c0a2c25863fd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc101999d35ffbfcc0c0a2c25863fd23">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HumanPlayer::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns what type of player this is - in this case, "Human". </p>

<p>Implements <a class="el" href="classIPlayer.html#aaf478967a028f55fcfbfe1a1e4c7c0ee">IPlayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Players/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>Players/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
