<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Board_8hpp_source.html">Board.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb0850721762ab7d39848a49a88c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a41fb0850721762ab7d39848a49a88c6d">Clear</a> ()</td></tr>
<tr class="separator:a41fb0850721762ab7d39848a49a88c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b7e7f2e1519bf0c6bed0e9a9ba201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a4a9b7e7f2e1519bf0c6bed0e9a9ba201">Draw</a> ()</td></tr>
<tr class="separator:a4a9b7e7f2e1519bf0c6bed0e9a9ba201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4f1c79ac9fd3f7c64e2cd248e8324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ae1e4f1c79ac9fd3f7c64e2cd248e8324">DrawHighlight</a> (int highlightx, int highlighty)</td></tr>
<tr class="separator:ae1e4f1c79ac9fd3f7c64e2cd248e8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae089c219fc9207544a909e39733b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#afae089c219fc9207544a909e39733b73">UpdateCell</a> (int x, int y, char symbol)</td></tr>
<tr class="separator:afae089c219fc9207544a909e39733b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fde963017c3ba17abe6d2d9378d59b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#af8fde963017c3ba17abe6d2d9378d59b">IsCellTaken</a> (int x, int y)</td></tr>
<tr class="separator:af8fde963017c3ba17abe6d2d9378d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338288be10f8acd8b7ca7af4f21e0a35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">FindFullLine</a> ()</td></tr>
<tr class="separator:a338288be10f8acd8b7ca7af4f21e0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a9f82df9eeb87477d1eec18b2a65b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#aa74a9f82df9eeb87477d1eec18b2a65b">GetWidth</a> ()</td></tr>
<tr class="separator:aa74a9f82df9eeb87477d1eec18b2a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57448c48132abd6c8e5131997b915af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a57448c48132abd6c8e5131997b915af2">GetHeight</a> ()</td></tr>
<tr class="separator:a57448c48132abd6c8e5131997b915af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02220a7283864dcd851d9e02c6a9ed17"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a02220a7283864dcd851d9e02c6a9ed17">BOARD_WIDTH</a></td></tr>
<tr class="separator:a02220a7283864dcd851d9e02c6a9ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31280b6725f99d8e3b16391cf35a5f9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a31280b6725f99d8e3b16391cf35a5f9f">BOARD_HEIGHT</a></td></tr>
<tr class="separator:a31280b6725f99d8e3b16391cf35a5f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1c49ec41a68d9f521f6656bc14a16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#adcf1c49ec41a68d9f521f6656bc14a16">m_board</a> [3][3]</td></tr>
<tr class="separator:adcf1c49ec41a68d9f521f6656bc14a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9cfad88fb45f0617e5933f480e181466"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a9cfad88fb45f0617e5933f480e181466">BoardTester</a></td></tr>
<tr class="separator:a9cfad88fb45f0617e5933f480e181466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee491d4fea680cf69b033374a9fdfcb">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the board. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41fb0850721762ab7d39848a49a88c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fb0850721762ab7d39848a49a88c6d">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all cells of the board to an empty char: ' ' </p>

</div>
</div>
<a id="a4a9b7e7f2e1519bf0c6bed0e9a9ba201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b7e7f2e1519bf0c6bed0e9a9ba201">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the board, including (x, y) coordinates </p>

</div>
</div>
<a id="ae1e4f1c79ac9fd3f7c64e2cd248e8324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e4f1c79ac9fd3f7c64e2cd248e8324">&#9670;&nbsp;</a></span>DrawHighlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::DrawHighlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlightx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlighty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the board, highlighting a specific cell. </p>

</div>
</div>
<a id="a338288be10f8acd8b7ca7af4f21e0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338288be10f8acd8b7ca7af4f21e0a35">&#9670;&nbsp;</a></span>FindFullLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Board::FindFullLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if there are any full lines of 'x' or 'o' on the board, returns 'x' or 'o' for who has a full line, or ' ' for no full lines.</p>
<dl class="section return"><dt>Returns</dt><dd>'x' if x has a win state, 'o' if o has a win state, or ' ' for no win state. </dd></dl>

</div>
</div>
<a id="a57448c48132abd6c8e5131997b915af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57448c48132abd6c8e5131997b915af2">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the board height </p>

</div>
</div>
<a id="aa74a9f82df9eeb87477d1eec18b2a65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a9f82df9eeb87477d1eec18b2a65b">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the board width </p>

</div>
</div>
<a id="af8fde963017c3ba17abe6d2d9378d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fde963017c3ba17abe6d2d9378d59b">&#9670;&nbsp;</a></span>IsCellTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::IsCellTaken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if the cell at x, y is taken (it is taken if it's not ' ').</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of cell we are checking </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of cell we are checking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afae089c219fc9207544a909e39733b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae089c219fc9207544a909e39733b73">&#9670;&nbsp;</a></span>UpdateCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::UpdateCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the cell at x, y to the symbol given.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of cell we are updating </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of cell we are updating </td></tr>
    <tr><td class="paramname">symbol</td><td>the symbol to place in the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9cfad88fb45f0617e5933f480e181466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfad88fb45f0617e5933f480e181466">&#9670;&nbsp;</a></span>BoardTester</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classBoardTester.html">BoardTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31280b6725f99d8e3b16391cf35a5f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31280b6725f99d8e3b16391cf35a5f9f">&#9670;&nbsp;</a></span>BOARD_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Board::BOARD_HEIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02220a7283864dcd851d9e02c6a9ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02220a7283864dcd851d9e02c6a9ed17">&#9670;&nbsp;</a></span>BOARD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Board::BOARD_WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf1c49ec41a68d9f521f6656bc14a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1c49ec41a68d9f521f6656bc14a16">&#9670;&nbsp;</a></span>m_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Board::m_board[3][3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Board/<a class="el" href="Board_8hpp_source.html">Board.hpp</a></li>
<li>Board/<a class="el" href="Board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
