<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerManager.html">PlayerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerManager.html#adab46dceee574c792fe3825ca5ea5ae2">GetCurrentPlayerChoice</a>(int &amp;x, int &amp;y)</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerManager.html#a002cf30414e982feae6012b2c92b09ca">GetCurrentPlayerName</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerManager.html#ad34b30b89f43cce4120aa9de8e441555">GetCurrentPlayerSymbol</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerManager.html#aca58b467d9b6e5d4abd1e0cbb38a0dc2">GetCurrentPlayerType</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerManager.html#a3cb7a10d8e91914163e4388cb15845e5">m_currentPlayer</a></td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerManager.html#af3244290967e0656a63cf35aadccb922">m_playerPtrs</a></td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerManager.html#ae89025d1c9860b5e8c5e2bb8bd2b9332">NextPlayer</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerManager.html#ae093e4e4e7eecdf5b46de72f5827d71d">PlayerManager</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerManager.html#a29de279d7094aad9a584f1dda9310a7c">SetupPlayers</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerManager.html#ab53de6b16914b7591fc2bd3038069ac7">~PlayerManager</a>()</td><td class="entry"><a class="el" href="classPlayerManager.html">PlayerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
