<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMenu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a742815c081f8ab4479569341b858aecb">ClearScreen</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ab0e97b4c1835123d34b558dc13738207">DrawHorizontalBar</a>(int width, char symbol='-')</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#adcd789d50e292c41bbdc8265f5c6f2a7">GetIntChoice</a>(const string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a00ee6ea34ca68c22f7a227c477a09061">GetStringChoice</a>(const string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#ac9098a75b91d466554e4acabe6c3c774">GetStringLine</a>(const string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a12c8005a7f213cc7c3c5f21b417c2e9f">GetValidChoice</a>(int min, int max, const string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#af64a18c1e10313cd740063fd6058d81c">Header</a>(const string &amp;header)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#aedc8bbb8ea8c02b563dd7b89b6b0f05c">Pause</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#ab37da3b6f17e16439963df2932e63603">PrintPwd</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a8c67afc2787bd2bea48752b7ee56a3de">ShowCallbackMenuWithPrompt</a>(map&lt; string, function&lt; void(void)&gt; &gt; options, bool vertical=true)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a79ce22b756fbdb4dbc798f0d771335d0">ShowIntMenuWithPrompt</a>(const vector&lt; string &gt; options, bool vertical=true)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ac68a16334aebc2ca9c46333a9422cc5e">ShowMenu</a>(const vector&lt; string &gt; options, bool vertical=true)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#aedaf4f6baea705b175d8bd02f94f7fb1">ShowStringMenuWithPrompt</a>(const vector&lt; string &gt; options, bool vertical=true)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
