<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Program_8hpp_source.html">Program.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Program:</div>
<div class="dyncontent">
<div class="center"><img src="classProgram__coll__graph.png" border="0" usemap="#Program_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab73390c4cc140df2fb4bbedb245352f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Run</a> ()</td></tr>
<tr class="separator:ab73390c4cc140df2fb4bbedb245352f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa60ff010912f984bc865498435ff2180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aa60ff010912f984bc865498435ff2180">Init</a> ()</td></tr>
<tr class="separator:aa60ff010912f984bc865498435ff2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb816ce21496e1456d36890e5fd4d07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#abb816ce21496e1456d36890e5fd4d07d">GameLoop</a> ()</td></tr>
<tr class="separator:abb816ce21496e1456d36890e5fd4d07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176fe9e24da2c75ccdeeab6e52e9fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a6176fe9e24da2c75ccdeeab6e52e9fba">DisplayResult</a> ()</td></tr>
<tr class="separator:a6176fe9e24da2c75ccdeeab6e52e9fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6158d3dfa05f44c7cd5c4f44c2caf20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerManager.html">PlayerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a6158d3dfa05f44c7cd5c4f44c2caf20d">m_playerManager</a></td></tr>
<tr class="separator:a6158d3dfa05f44c7cd5c4f44c2caf20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab59ca8dc4222c27f5711355a1d3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a58ab59ca8dc4222c27f5711355a1d3bc">m_board</a></td></tr>
<tr class="separator:a58ab59ca8dc4222c27f5711355a1d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba87f04dac4f7c03f0d8d5f144e8883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a9ba87f04dac4f7c03f0d8d5f144e8883">m_done</a></td></tr>
<tr class="separator:a9ba87f04dac4f7c03f0d8d5f144e8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e4789e25e7bafcd1642deeb6a9e26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a57e4789e25e7bafcd1642deeb6a9e26e">m_round</a></td></tr>
<tr class="separator:a57e4789e25e7bafcd1642deeb6a9e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6176fe9e24da2c75ccdeeab6e52e9fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6176fe9e24da2c75ccdeeab6e52e9fba">&#9670;&nbsp;</a></span>DisplayResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::DisplayResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the final state of the game board and displays the message "Player 1 wins" or "Player 2 wins" based on which player won (find out via the FindFullLine function.) </p>

</div>
</div>
<a id="abb816ce21496e1456d36890e5fd4d07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb816ce21496e1456d36890e5fd4d07d">&#9670;&nbsp;</a></span>GameLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::GameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a loop that continues while the m_done boolean is false. Within the loop, one round is executed. This includes:</p>
<ol type="1">
<li>Draw the game board.</li>
<li>Display the round # and whose turn it is.</li>
<li>Have the current player select an (x, y) position (via the m_playerManager function GetCurrentPlayerChoice.)</li>
<li>If the cell isn't already taken, then place the player's symbol at this position (via the m_playerManager function UpdateCell.)</li>
<li>If someone has a full line, set m_done to true. (Check via m_playerManager function FindFullLine.)</li>
<li>Change to next player (via the m_playerManager function NextPlayer.) </li>
</ol>

</div>
</div>
<a id="aa60ff010912f984bc865498435ff2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ff010912f984bc865498435ff2180">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the program. Calls the player manager's SetupPlayers function, calls the board's Clear function, initializes m_done to false, and initializes m_round to 1. </p>

</div>
</div>
<a id="ab73390c4cc140df2fb4bbedb245352f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73390c4cc140df2fb4bbedb245352f9">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the program. Begins by calling <a class="el" href="classProgram.html#aa60ff010912f984bc865498435ff2180">Init()</a>, then calling the <a class="el" href="classProgram.html#abb816ce21496e1456d36890e5fd4d07d">GameLoop()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58ab59ca8dc4222c27f5711355a1d3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab59ca8dc4222c27f5711355a1d3bc">&#9670;&nbsp;</a></span>m_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoard.html">Board</a> Program::m_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba87f04dac4f7c03f0d8d5f144e8883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba87f04dac4f7c03f0d8d5f144e8883">&#9670;&nbsp;</a></span>m_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::m_done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6158d3dfa05f44c7cd5c4f44c2caf20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6158d3dfa05f44c7cd5c4f44c2caf20d">&#9670;&nbsp;</a></span>m_playerManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerManager.html">PlayerManager</a> Program::m_playerManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e4789e25e7bafcd1642deeb6a9e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e4789e25e7bafcd1642deeb6a9e26e">&#9670;&nbsp;</a></span>m_round</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program::m_round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Program/<a class="el" href="Program_8hpp_source.html">Program.hpp</a></li>
<li>Program/<a class="el" href="Program_8cpp.html">Program.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
