<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: PlayerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayerManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerManager_8hpp_source.html">PlayerManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlayerManager:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerManager__coll__graph.png" border="0" usemap="#PlayerManager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae093e4e4e7eecdf5b46de72f5827d71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#ae093e4e4e7eecdf5b46de72f5827d71d">PlayerManager</a> ()</td></tr>
<tr class="separator:ae093e4e4e7eecdf5b46de72f5827d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53de6b16914b7591fc2bd3038069ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#ab53de6b16914b7591fc2bd3038069ac7">~PlayerManager</a> ()</td></tr>
<tr class="separator:ab53de6b16914b7591fc2bd3038069ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29de279d7094aad9a584f1dda9310a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#a29de279d7094aad9a584f1dda9310a7c">SetupPlayers</a> ()</td></tr>
<tr class="separator:a29de279d7094aad9a584f1dda9310a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cf30414e982feae6012b2c92b09ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#a002cf30414e982feae6012b2c92b09ca">GetCurrentPlayerName</a> ()</td></tr>
<tr class="separator:a002cf30414e982feae6012b2c92b09ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab46dceee574c792fe3825ca5ea5ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#adab46dceee574c792fe3825ca5ea5ae2">GetCurrentPlayerChoice</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:adab46dceee574c792fe3825ca5ea5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b30b89f43cce4120aa9de8e441555"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#ad34b30b89f43cce4120aa9de8e441555">GetCurrentPlayerSymbol</a> ()</td></tr>
<tr class="separator:ad34b30b89f43cce4120aa9de8e441555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58b467d9b6e5d4abd1e0cbb38a0dc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#aca58b467d9b6e5d4abd1e0cbb38a0dc2">GetCurrentPlayerType</a> ()</td></tr>
<tr class="separator:aca58b467d9b6e5d4abd1e0cbb38a0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89025d1c9860b5e8c5e2bb8bd2b9332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#ae89025d1c9860b5e8c5e2bb8bd2b9332">NextPlayer</a> ()</td></tr>
<tr class="separator:ae89025d1c9860b5e8c5e2bb8bd2b9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3244290967e0656a63cf35aadccb922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIPlayer.html">IPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#af3244290967e0656a63cf35aadccb922">m_playerPtrs</a> [2]</td></tr>
<tr class="separator:af3244290967e0656a63cf35aadccb922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7a10d8e91914163e4388cb15845e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerManager.html#a3cb7a10d8e91914163e4388cb15845e5">m_currentPlayer</a></td></tr>
<tr class="separator:a3cb7a10d8e91914163e4388cb15845e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae093e4e4e7eecdf5b46de72f5827d71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093e4e4e7eecdf5b46de72f5827d71d">&#9670;&nbsp;</a></span>PlayerManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerManager::PlayerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="classPlayerManager.html">PlayerManager</a> by setting all of the pointers in m_playerPtrs to nullptr. </p>

</div>
</div>
<a id="ab53de6b16914b7591fc2bd3038069ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53de6b16914b7591fc2bd3038069ac7">&#9670;&nbsp;</a></span>~PlayerManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerManager::~PlayerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up <a class="el" href="classPlayerManager.html">PlayerManager</a> by checking all pointers in m_playerPtrs, if any are not nullptr, then delete that memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab46dceee574c792fe3825ca5ea5ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab46dceee574c792fe3825ca5ea5ae2">&#9670;&nbsp;</a></span>GetCurrentPlayerChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager::GetCurrentPlayerChoice </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the move choice of the current player via the <a class="el" href="classIPlayer.html">IPlayer</a> family ChooseMove function.</p>
<p>The current player pointerr can be accessed via <code>m_playerPtrs[m_currentPlayer]</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An int&amp; variable to return the player's choice for x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>An int&amp; variable to return the player's choice for y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a002cf30414e982feae6012b2c92b09ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cf30414e982feae6012b2c92b09ca">&#9670;&nbsp;</a></span>GetCurrentPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerManager::GetCurrentPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the current player via the <a class="el" href="classIPlayer.html">IPlayer</a> family GetName function.</p>
<p>The current player pointerr can be accessed via <code>m_playerPtrs[m_currentPlayer]</code></p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current player. </dd></dl>

</div>
</div>
<a id="ad34b30b89f43cce4120aa9de8e441555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34b30b89f43cce4120aa9de8e441555">&#9670;&nbsp;</a></span>GetCurrentPlayerSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PlayerManager::GetCurrentPlayerSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the symbol associated with the current player via the <a class="el" href="classIPlayer.html">IPlayer</a> family GetSymbol function.</p>
<p>The current player pointerr can be accessed via <code>m_playerPtrs[m_currentPlayer]</code></p>
<dl class="section return"><dt>Returns</dt><dd>The symbol associated with the current player. </dd></dl>

</div>
</div>
<a id="aca58b467d9b6e5d4abd1e0cbb38a0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca58b467d9b6e5d4abd1e0cbb38a0dc2">&#9670;&nbsp;</a></span>GetCurrentPlayerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerManager::GetCurrentPlayerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of the current player via the <a class="el" href="classIPlayer.html">IPlayer</a> family GetType function.</p>
<p>The current player pointerr can be accessed via <code>m_playerPtrs[m_currentPlayer]</code></p>
<dl class="section return"><dt>Returns</dt><dd>The type associated with the current player. </dd></dl>

</div>
</div>
<a id="ae89025d1c9860b5e8c5e2bb8bd2b9332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89025d1c9860b5e8c5e2bb8bd2b9332">&#9670;&nbsp;</a></span>NextPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager::NextPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the value of m_currentPlayer between 0 and 1. </p>

</div>
</div>
<a id="a29de279d7094aad9a584f1dda9310a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29de279d7094aad9a584f1dda9310a7c">&#9670;&nbsp;</a></span>SetupPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager::SetupPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player setup - For each player, ask whether each should be Human or AI and initialize the corresponding element of m_playerPtrs to the appropriate subclass of <a class="el" href="classIPlayer.html">IPlayer</a> (<a class="el" href="classHumanPlayer.html">HumanPlayer</a> or <a class="el" href="classAIPlayer.html">AIPlayer</a>).</p>
<p>Then, also ask for the player's name and set via the <a class="el" href="classIPlayer.html">IPlayer</a> SetName function.</p>
<p>Lastly, set each player's symbol via the <a class="el" href="classIPlayer.html">IPlayer</a> SetSymbol function. Player 0 should have 'x' and Player 1 should have 'o'.</p>
<p>Initialize m_currentPlayer to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb7a10d8e91914163e4388cb15845e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb7a10d8e91914163e4388cb15845e5">&#9670;&nbsp;</a></span>m_currentPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager::m_currentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3244290967e0656a63cf35aadccb922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3244290967e0656a63cf35aadccb922">&#9670;&nbsp;</a></span>m_playerPtrs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIPlayer.html">IPlayer</a>* PlayerManager::m_playerPtrs[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Players/<a class="el" href="PlayerManager_8hpp_source.html">PlayerManager.hpp</a></li>
<li>Players/<a class="el" href="PlayerManager_8cpp.html">PlayerManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
