<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAIPlayer.html">AIPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAIPlayer.html#ae791562645a443fead734b4bdcb1509e">AIPlayer</a>()</td><td class="entry"><a class="el" href="classAIPlayer.html">AIPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAIPlayer.html#a7eb7c75dcdb27c44c4f99369b3219aa2">ChooseMove</a>(int &amp;x, int &amp;y)</td><td class="entry"><a class="el" href="classAIPlayer.html">AIPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIPlayer.html#ad63f0184d265d43eafc49c6691073f9e">GetName</a>()</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIPlayer.html#afa58c1d9c0d9cea47cd78c80f92f0826">GetSymbol</a>()</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAIPlayer.html#adeb41c1626f2e46a9bd3a90aa9397efa">GetType</a>()</td><td class="entry"><a class="el" href="classAIPlayer.html">AIPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIPlayer.html#aa199bbc0e097288182339e3e73d201a3">IPlayer</a>()</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIPlayer.html#a797ce60317daf20c03020a138c96af54">m_name</a></td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIPlayer.html#a3e5fd04b5ac070be3f33ebb1220e09d5">m_symbol</a></td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIPlayer.html#a1ea67ef6253fde6f8a7f05ab3590cd70">SetName</a>(string name)</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIPlayer.html#adec9c63c2878178806c771acc0e0fe84">SetSymbol</a>(char value)</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAIPlayer.html#a305027a14eb723368698b5a1c9435e49">~AIPlayer</a>()</td><td class="entry"><a class="el" href="classAIPlayer.html">AIPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIPlayer.html#a3094c83fea69f76a2cb483e80ebdb2ec">~IPlayer</a>()</td><td class="entry"><a class="el" href="classIPlayer.html">IPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
