<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Tic Tac Toe program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tic Tac Toe program </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Relevant documentation:</h1>
<ul>
<li><a class="el" href="classBoard.html">Board</a></li>
<li><a class="el" href="classIPlayer.html">IPlayer</a> and child classes<ul>
<li><a class="el" href="classAIPlayer.html">AIPlayer</a></li>
<li><a class="el" href="classHumanPlayer.html">HumanPlayer</a></li>
</ul>
</li>
<li><a class="el" href="classPlayerManager.html">PlayerManager</a></li>
<li><a class="el" href="classProgram.html">Program</a></li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
About the program</h1>
<div class="fragment"><div class="line">     0     1     2   (x)</div>
<div class="line">0       |     |    </div>
<div class="line">    ---------------</div>
<div class="line">1       |     |    </div>
<div class="line">    ---------------</div>
<div class="line">2       |     |    </div>
<div class="line"> </div>
<div class="line">(y)</div>
<div class="line">--------------------------------------------------------------------------------</div>
<div class="line"> | Round 1, Bob&#39;s turn |</div>
<div class="line"> -----------------------</div>
<div class="line"> </div>
<div class="line">Enter an x, y position to move to: </div>
</div><!-- fragment --><p>This program implements a Tic Tac Toe game using multiple classes and polymorphism. In this game, two players are set up, and they can be set up as either a Human player or an AI player.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
Program architecture</h1>
<p><img src="../diagram.png" alt="Diagram of the classes" class="inline"/></p>
<p>The program itself is located in the <b><a class="el" href="classProgram.html">Program</a></b> class. It handles most of the interfacing with the players, and passes data between the <a class="el" href="classPlayerManager.html">PlayerManager</a> and the <a class="el" href="classBoard.html">Board</a>.</p>
<p>The <b><a class="el" href="classPlayerManager.html">PlayerManager</a></b> stores both the players and provides an interface to access information <em>about</em> those Players, without giving direct access to the players themselves.</p>
<p>The <b><a class="el" href="classIPlayer.html">IPlayer</a></b> base class contains the in-common parts of each player, with <b><a class="el" href="classHumanPlayer.html">HumanPlayer</a></b> and <b><a class="el" href="classAIPlayer.html">AIPlayer</a></b> implementing their own versions of the ChooseMove and GetType functions.</p>
<p>The <b><a class="el" href="classBoard.html">Board</a></b> class contains a 3x3 array of characters to represent a Tic Tac Toe board. It also has functionality to update the board, check if something is already in a cell, and check for a winner.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Testing</h1>
<p>When the program first runs, it runs the <code><a class="el" href="classBoardTester.html">BoardTester</a></code>'s set of unit tests. You can use this to validate your board logic in the game.</p>
<p>Remember to check the generated file <b>test_result.html</b>, located in your project directory.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md9"></a>
Additional hints</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Board</h2>
<p>You can use the unit tests already written to validate a lot of your logic for the <a class="el" href="classBoard.html">Board</a> class.</p>
<h3><a class="anchor" id="autotoc_md11"></a>
Iterate over the entire board</h3>
<p>To iterate over the entire board, you will use a nested for loop. For instance, to clear all cells in the board, you can write:</p>
<div class="fragment"><div class="line">void Board::Clear()</div>
<div class="line">{</div>
<div class="line">    for ( int y = 0; y &lt; BOARD_HEIGHT; y++ )</div>
<div class="line">    {</div>
<div class="line">        for ( int x = 0; x &lt; BOARD_WIDTH; x++ )</div>
<div class="line">        {</div>
<div class="line">            m_board[x][y] = &#39; &#39;;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md12"></a>
Board win states</h3>
<p>In the <a class="el" href="classBoard.html#a338288be10f8acd8b7ca7af4f21e0a35">Board::FindFullLine()</a> function you will write code to detect all the possible win states. This function will return either:</p><ul>
<li>'x' if x has a win state,</li>
<li>'o' if o has a win state, or</li>
<li>' ' (A char with a space) if nobody has won.</li>
</ul>
<p><b>Win states:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">1. </th><th class="markdownTableHeadNone">2. </th><th class="markdownTableHeadNone">3.  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="../win1.png" alt="" class="inline"/> </td><td class="markdownTableBodyNone"><img src="../win2.png" alt="" class="inline"/> </td><td class="markdownTableBodyNone"><img src="../win3.png" alt="" class="inline"/>  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">4. </th><th class="markdownTableHeadNone">5. </th><th class="markdownTableHeadNone">6.  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="../win4.png" alt="" class="inline"/> </td><td class="markdownTableBodyNone"><img src="../win5.png" alt="" class="inline"/> </td><td class="markdownTableBodyNone"><img src="../win6.png" alt="" class="inline"/>  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">7. </th><th class="markdownTableHeadNone">8.  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="../win7.png" alt="" class="inline"/> </td><td class="markdownTableBodyNone"><img src="../win8.png" alt="" class="inline"/>  </td></tr>
</table>
<p><b>How to approach:</b></p>
<p>If you can't think of how to investigate win states using loops, start off just by checking each possible state manually. For example:</p>
<div class="fragment"><div class="line">if ( m_board[0][0] == &#39;x&#39; &amp;&amp; m_board[1][0] == &#39;x&#39; &amp;&amp; m_board[2][0] == &#39;x&#39; ) </div>
<div class="line">    return &#39;x&#39;;</div>
</div><!-- fragment --><p>This corresponds to win state #1, with 'x' (not 'o').</p>
<p>Perhaps as you implement each of the win states, you will begin to see a pattern emerge, and you can add in some loops in order to write fewer lines.</p>
<p>As long as your logic works (e.g., the unit tests pass), no points will be taken off.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md14"></a>
Example output</h1>
<p><b>Setup:</b></p>
<div class="fragment"><div class="line">--------------------------------------------------------------------------------</div>
<div class="line"> | SETUP |</div>
<div class="line"> ---------</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">PLAYER 1</div>
<div class="line"> 1. Human</div>
<div class="line"> 2. AI</div>
<div class="line"> </div>
<div class="line"> &gt;&gt; 1</div>
<div class="line"> </div>
<div class="line"> Enter player name:</div>
<div class="line"> </div>
<div class="line"> &gt;&gt; PlayerH</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">PLAYER 2</div>
<div class="line"> 1. Human</div>
<div class="line"> 2. AI</div>
<div class="line"> </div>
<div class="line"> &gt;&gt; 2</div>
<div class="line"> </div>
<div class="line"> Enter player name:</div>
<div class="line"> </div>
<div class="line"> &gt;&gt; PlayerAI</div>
</div><!-- fragment --><p><b>Human round:</b></p>
<div class="fragment"><div class="line">     0     1     2   (x)</div>
<div class="line">0       |     |    </div>
<div class="line">    ---------------</div>
<div class="line">1       |     |    </div>
<div class="line">    ---------------</div>
<div class="line">2       |     |    </div>
<div class="line"> </div>
<div class="line">(y)</div>
<div class="line">--------------------------------------------------------------------------------</div>
<div class="line"> | Round 1, PlayerH&#39;s turn |</div>
<div class="line"> ---------------------------</div>
<div class="line"> </div>
<div class="line">Enter an x, y position to move to: 0 0</div>
<div class="line">     0     1     2   (x)</div>
<div class="line">0   [ ] |     |    </div>
<div class="line">    ---------------</div>
<div class="line">1       |     |    </div>
<div class="line">    ---------------</div>
<div class="line">2       |     |    </div>
<div class="line"> </div>
<div class="line">(y)</div>
<div class="line"> </div>
<div class="line">Is this the location you want to place your piece?</div>
<div class="line"> 1. Continue</div>
<div class="line"> 2. Re-enter</div>
<div class="line"> </div>
<div class="line"> &gt;&gt; 1</div>
</div><!-- fragment --><p><b>AI Round:</b></p>
<p>The AI will select its position at random.</p>
<div class="fragment"><div class="line">     0     1     2   (x)</div>
<div class="line">0    x  |     |    </div>
<div class="line">    ---------------</div>
<div class="line">1       |  o  |    </div>
<div class="line">    ---------------</div>
<div class="line">2       |     |    </div>
<div class="line"> </div>
<div class="line">(y)</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
