<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Utilities/Logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KUKO_LOGGER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KUKO_LOGGER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classLogger.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>( <span class="keywordtype">bool</span> loud = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>( <span class="keywordtype">int</span> logLevel, <span class="keyword">const</span> std::string&amp; filter );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Cleanup</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">SetLogLevel</a>( <span class="keywordtype">int</span> val );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">SetFilterWord</a>( <span class="keyword">const</span> std::string&amp; filter );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; category = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> condition = <span class="keyword">true</span>, <span class="keywordtype">int</span> level = 0 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">OutHighlight</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> color = 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Error</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">   27</a></span>&#160;    <span class="keyword">static</span> std::ofstream <a class="code" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">   28</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">   29</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">m_lastTimestamp</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">   31</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Shortcut expressions for logger</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a158a8c64f24645c7478298399825737f">   37</a></span>&#160;<span class="preprocessor">#define LOG( msg ) dal::Logger::Out( msg );</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a111bb852681fef15f79d3b72e1e17264">   38</a></span>&#160;<span class="preprocessor">#define LOGLOC( msg, loc ) dal::Logger::Out( msg, loc );</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Logger_8hpp.html#a12910fc11f86e4fbfb1f320302dc4843">   39</a></span>&#160;<span class="preprocessor">#define ERR( msg, loc ) dal::Logger::Error( msg, loc );</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLogger_html_a9bb74c1ffc926fcb72874436b46bb025"><div class="ttname"><a href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">Logger::m_lastTimestamp</a></div><div class="ttdeci">static time_t m_lastTimestamp</div><div class="ttdef"><b>Definition:</b> Logger.hpp:29</div></div>
<div class="ttc" id="aclassLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aclassLogger_html_a4ac03f6ef139c20eade946d0c3049d6b"><div class="ttname"><a href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:105</div></div>
<div class="ttc" id="aclassLogger_html_af0dc8a5589ba0c3eeb6e4edc1b18ff05"><div class="ttname"><a href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">Logger::m_file</a></div><div class="ttdeci">static std::ofstream m_file</div><div class="ttdef"><b>Definition:</b> Logger.hpp:27</div></div>
<div class="ttc" id="aclassLogger_html_ac883c4d6bc6441e6d7c8aa374d225cea"><div class="ttname"><a href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">Logger::m_isLoud</a></div><div class="ttdeci">static bool m_isLoud</div><div class="ttdef"><b>Definition:</b> Logger.hpp:33</div></div>
<div class="ttc" id="aclassLogger_html_a49d8dc5f8f13add0e78617629db49417"><div class="ttname"><a href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">Logger::m_startTime</a></div><div class="ttdeci">static time_t m_startTime</div><div class="ttdef"><b>Definition:</b> Logger.hpp:28</div></div>
<div class="ttc" id="aclassLogger_html_a4bb58d7ad7ab46082420e2e975be1784"><div class="ttname"><a href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">Logger::GetTimestamp</a></div><div class="ttdeci">static double GetTimestamp()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:193</div></div>
<div class="ttc" id="aclassLogger_html_a4f78f466845a54c01f83ab5d6a9a7ea7"><div class="ttname"><a href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Logger::Setup</a></div><div class="ttdeci">static void Setup(bool loud=false)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:16</div></div>
<div class="ttc" id="aclassLogger_html_a77730244be113d31ad16cf6fb3b4fb77"><div class="ttname"><a href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">Logger::GetFormattedTimestamp</a></div><div class="ttdeci">static std::string GetFormattedTimestamp()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:164</div></div>
<div class="ttc" id="aclassLogger_html_af3cb4d2f441e7e3c7069b85d765eaa07"><div class="ttname"><a href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">Logger::m_logLevel</a></div><div class="ttdeci">static int m_logLevel</div><div class="ttdef"><b>Definition:</b> Logger.hpp:30</div></div>
<div class="ttc" id="aclassLogger_html_a44f24aa3c600dc67cbf019b5cd7ae023"><div class="ttname"><a href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">Logger::SetLogLevel</a></div><div class="ttdeci">static void SetLogLevel(int val)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:65</div></div>
<div class="ttc" id="aclassLogger_html_a7f41b82c5e2cf189d3593375f3d1fa04"><div class="ttname"><a href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">Logger::m_rowCount</a></div><div class="ttdeci">static int m_rowCount</div><div class="ttdef"><b>Definition:</b> Logger.hpp:32</div></div>
<div class="ttc" id="aclassLogger_html_a19959627a773091f58e886bd7cf949cd"><div class="ttname"><a href="classLogger.html#a19959627a773091f58e886bd7cf949cd">Logger::SetFilterWord</a></div><div class="ttdeci">static void SetFilterWord(const std::string &amp;filter)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:70</div></div>
<div class="ttc" id="aclassLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:10</div></div>
<div class="ttc" id="aclassLogger_html_acbf9e84052122fa609e2996fbeaed858"><div class="ttname"><a href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Logger::Error</a></div><div class="ttdeci">static void Error(const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:147</div></div>
<div class="ttc" id="aclassLogger_html_a068668cca5013ad03bfff28b5beee54a"><div class="ttname"><a href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">Logger::m_categoryFilter</a></div><div class="ttdeci">static std::string m_categoryFilter</div><div class="ttdef"><b>Definition:</b> Logger.hpp:31</div></div>
<div class="ttc" id="aclassLogger_html_a049d4ebdc74d4a21b607294257ea5593"><div class="ttname"><a href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Logger::Cleanup</a></div><div class="ttdeci">static void Cleanup()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
