<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Players/PlayerManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d80ca74231b0e919869f7db56f3b4758.html">Players</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlayerManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PLAYER_MANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PLAYER_MANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPlayerManager.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerManager.html">PlayerManager</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classPlayerManager.html#ae093e4e4e7eecdf5b46de72f5827d71d">PlayerManager</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPlayerManager.html#ab53de6b16914b7591fc2bd3038069ac7">~PlayerManager</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerManager.html#a29de279d7094aad9a584f1dda9310a7c">SetupPlayers</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPlayerManager.html#a002cf30414e982feae6012b2c92b09ca">GetCurrentPlayerName</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerManager.html#adab46dceee574c792fe3825ca5ea5ae2">GetCurrentPlayerChoice</a>( <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classPlayerManager.html#ad34b30b89f43cce4120aa9de8e441555">GetCurrentPlayerSymbol</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPlayerManager.html#aca58b467d9b6e5d4abd1e0cbb38a0dc2">GetCurrentPlayerType</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerManager.html#ae89025d1c9860b5e8c5e2bb8bd2b9332">NextPlayer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPlayerManager.html#af3244290967e0656a63cf35aadccb922">   21</a></span>&#160;    <a class="code" href="classIPlayer.html">IPlayer</a>* <a class="code" href="classPlayerManager.html#af3244290967e0656a63cf35aadccb922">m_playerPtrs</a>[2];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPlayerManager.html#a3cb7a10d8e91914163e4388cb15845e5">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerManager.html#a3cb7a10d8e91914163e4388cb15845e5">m_currentPlayer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPlayer_8hpp_html"><div class="ttname"><a href="Player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="aclassPlayerManager_html_aca58b467d9b6e5d4abd1e0cbb38a0dc2"><div class="ttname"><a href="classPlayerManager.html#aca58b467d9b6e5d4abd1e0cbb38a0dc2">PlayerManager::GetCurrentPlayerType</a></div><div class="ttdeci">string GetCurrentPlayerType()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:111</div></div>
<div class="ttc" id="aclassPlayerManager_html_ae89025d1c9860b5e8c5e2bb8bd2b9332"><div class="ttname"><a href="classPlayerManager.html#ae89025d1c9860b5e8c5e2bb8bd2b9332">PlayerManager::NextPlayer</a></div><div class="ttdeci">void NextPlayer()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:120</div></div>
<div class="ttc" id="aclassPlayerManager_html_ad34b30b89f43cce4120aa9de8e441555"><div class="ttname"><a href="classPlayerManager.html#ad34b30b89f43cce4120aa9de8e441555">PlayerManager::GetCurrentPlayerSymbol</a></div><div class="ttdeci">char GetCurrentPlayerSymbol()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:97</div></div>
<div class="ttc" id="aclassPlayerManager_html_ae093e4e4e7eecdf5b46de72f5827d71d"><div class="ttname"><a href="classPlayerManager.html#ae093e4e4e7eecdf5b46de72f5827d71d">PlayerManager::PlayerManager</a></div><div class="ttdeci">PlayerManager()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:13</div></div>
<div class="ttc" id="aclassPlayerManager_html_af3244290967e0656a63cf35aadccb922"><div class="ttname"><a href="classPlayerManager.html#af3244290967e0656a63cf35aadccb922">PlayerManager::m_playerPtrs</a></div><div class="ttdeci">IPlayer * m_playerPtrs[2]</div><div class="ttdef"><b>Definition:</b> PlayerManager.hpp:21</div></div>
<div class="ttc" id="aclassPlayerManager_html_a002cf30414e982feae6012b2c92b09ca"><div class="ttname"><a href="classPlayerManager.html#a002cf30414e982feae6012b2c92b09ca">PlayerManager::GetCurrentPlayerName</a></div><div class="ttdeci">string GetCurrentPlayerName()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:69</div></div>
<div class="ttc" id="aclassPlayerManager_html_a3cb7a10d8e91914163e4388cb15845e5"><div class="ttname"><a href="classPlayerManager.html#a3cb7a10d8e91914163e4388cb15845e5">PlayerManager::m_currentPlayer</a></div><div class="ttdeci">int m_currentPlayer</div><div class="ttdef"><b>Definition:</b> PlayerManager.hpp:22</div></div>
<div class="ttc" id="aclassIPlayer_html"><div class="ttname"><a href="classIPlayer.html">IPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:7</div></div>
<div class="ttc" id="aclassPlayerManager_html_adab46dceee574c792fe3825ca5ea5ae2"><div class="ttname"><a href="classPlayerManager.html#adab46dceee574c792fe3825ca5ea5ae2">PlayerManager::GetCurrentPlayerChoice</a></div><div class="ttdeci">void GetCurrentPlayerChoice(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:84</div></div>
<div class="ttc" id="aclassPlayerManager_html_ab53de6b16914b7591fc2bd3038069ac7"><div class="ttname"><a href="classPlayerManager.html#ab53de6b16914b7591fc2bd3038069ac7">PlayerManager::~PlayerManager</a></div><div class="ttdeci">~PlayerManager()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:25</div></div>
<div class="ttc" id="aclassPlayerManager_html"><div class="ttname"><a href="classPlayerManager.html">PlayerManager</a></div><div class="ttdef"><b>Definition:</b> PlayerManager.hpp:6</div></div>
<div class="ttc" id="aclassPlayerManager_html_a29de279d7094aad9a584f1dda9310a7c"><div class="ttname"><a href="classPlayerManager.html#a29de279d7094aad9a584f1dda9310a7c">PlayerManager::SetupPlayers</a></div><div class="ttdeci">void SetupPlayers()</div><div class="ttdef"><b>Definition:</b> PlayerManager.cpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
