<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Players/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d80ca74231b0e919869f7db56f3b4758.html">Players</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PLAYER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PLAYER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classIPlayer.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIPlayer.html">IPlayer</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classIPlayer.html#aa199bbc0e097288182339e3e73d201a3">   10</a></span>&#160;    <a class="code" href="classIPlayer.html#aa199bbc0e097288182339e3e73d201a3">IPlayer</a>()           {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classIPlayer.html#a3094c83fea69f76a2cb483e80ebdb2ec">   11</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIPlayer.html#a3094c83fea69f76a2cb483e80ebdb2ec">~IPlayer</a>()  {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ChooseMove( <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y ) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetType() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> SetName( <span class="keywordtype">string</span> name );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> GetName();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> SetSymbol( <span class="keywordtype">char</span> value );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> GetSymbol();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIPlayer.html#a797ce60317daf20c03020a138c96af54">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classIPlayer.html#a797ce60317daf20c03020a138c96af54">m_name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIPlayer.html#a3e5fd04b5ac070be3f33ebb1220e09d5">   24</a></span>&#160;    <span class="keywordtype">char</span>  <a class="code" href="classIPlayer.html#a3e5fd04b5ac070be3f33ebb1220e09d5">m_symbol</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classHumanPlayer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHumanPlayer.html">HumanPlayer</a> : <span class="keyword">public</span> <a class="code" href="classIPlayer.html">IPlayer</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHumanPlayer.html#a1cae7389c9855d4ec4e8f69cbe37e372">   30</a></span>&#160;    <a class="code" href="classHumanPlayer.html#a1cae7389c9855d4ec4e8f69cbe37e372">HumanPlayer</a>()           {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classHumanPlayer.html#a09eb3ec6888e29a8848a4e8459653e4a">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classHumanPlayer.html#a09eb3ec6888e29a8848a4e8459653e4a">~HumanPlayer</a>()  {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ChooseMove( <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetType();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAIPlayer.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAIPlayer.html">AIPlayer</a> : <span class="keyword">public</span> <a class="code" href="classIPlayer.html">IPlayer</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAIPlayer.html#ae791562645a443fead734b4bdcb1509e">   40</a></span>&#160;    <a class="code" href="classAIPlayer.html#ae791562645a443fead734b4bdcb1509e">AIPlayer</a>()          {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAIPlayer.html#a305027a14eb723368698b5a1c9435e49">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAIPlayer.html#a305027a14eb723368698b5a1c9435e49">~AIPlayer</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ChooseMove( <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetType();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassHumanPlayer_html_a09eb3ec6888e29a8848a4e8459653e4a"><div class="ttname"><a href="classHumanPlayer.html#a09eb3ec6888e29a8848a4e8459653e4a">HumanPlayer::~HumanPlayer</a></div><div class="ttdeci">virtual ~HumanPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:31</div></div>
<div class="ttc" id="aclassAIPlayer_html"><div class="ttname"><a href="classAIPlayer.html">AIPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:37</div></div>
<div class="ttc" id="aclassIPlayer_html_a3094c83fea69f76a2cb483e80ebdb2ec"><div class="ttname"><a href="classIPlayer.html#a3094c83fea69f76a2cb483e80ebdb2ec">IPlayer::~IPlayer</a></div><div class="ttdeci">virtual ~IPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:11</div></div>
<div class="ttc" id="aclassAIPlayer_html_ae791562645a443fead734b4bdcb1509e"><div class="ttname"><a href="classAIPlayer.html#ae791562645a443fead734b4bdcb1509e">AIPlayer::AIPlayer</a></div><div class="ttdeci">AIPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:40</div></div>
<div class="ttc" id="aclassAIPlayer_html_a305027a14eb723368698b5a1c9435e49"><div class="ttname"><a href="classAIPlayer.html#a305027a14eb723368698b5a1c9435e49">AIPlayer::~AIPlayer</a></div><div class="ttdeci">virtual ~AIPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:41</div></div>
<div class="ttc" id="aclassHumanPlayer_html"><div class="ttname"><a href="classHumanPlayer.html">HumanPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:27</div></div>
<div class="ttc" id="aclassIPlayer_html"><div class="ttname"><a href="classIPlayer.html">IPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:7</div></div>
<div class="ttc" id="aclassHumanPlayer_html_a1cae7389c9855d4ec4e8f69cbe37e372"><div class="ttname"><a href="classHumanPlayer.html#a1cae7389c9855d4ec4e8f69cbe37e372">HumanPlayer::HumanPlayer</a></div><div class="ttdeci">HumanPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:30</div></div>
<div class="ttc" id="aclassIPlayer_html_a797ce60317daf20c03020a138c96af54"><div class="ttname"><a href="classIPlayer.html#a797ce60317daf20c03020a138c96af54">IPlayer::m_name</a></div><div class="ttdeci">string m_name</div><div class="ttdef"><b>Definition:</b> Player.hpp:23</div></div>
<div class="ttc" id="aclassIPlayer_html_a3e5fd04b5ac070be3f33ebb1220e09d5"><div class="ttname"><a href="classIPlayer.html#a3e5fd04b5ac070be3f33ebb1220e09d5">IPlayer::m_symbol</a></div><div class="ttdeci">char m_symbol</div><div class="ttdef"><b>Definition:</b> Player.hpp:24</div></div>
<div class="ttc" id="aclassIPlayer_html_aa199bbc0e097288182339e3e73d201a3"><div class="ttname"><a href="classIPlayer.html#aa199bbc0e097288182339e3e73d201a3">IPlayer::IPlayer</a></div><div class="ttdeci">IPlayer()</div><div class="ttdef"><b>Definition:</b> Player.hpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
