<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Program/Program.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PROGRAM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PROGRAM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Players/PlayerManager.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Board/Board.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProgram.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProgram.html">Program</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Run</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classProgram.html#a6158d3dfa05f44c7cd5c4f44c2caf20d">   13</a></span>&#160;    <a class="code" href="classPlayerManager.html">PlayerManager</a> <a class="code" href="classProgram.html#a6158d3dfa05f44c7cd5c4f44c2caf20d">m_playerManager</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProgram.html#a58ab59ca8dc4222c27f5711355a1d3bc">   14</a></span>&#160;    <a class="code" href="classBoard.html">Board</a> <a class="code" href="classProgram.html#a58ab59ca8dc4222c27f5711355a1d3bc">m_board</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProgram.html#a9ba87f04dac4f7c03f0d8d5f144e8883">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProgram.html#a9ba87f04dac4f7c03f0d8d5f144e8883">m_done</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classProgram.html#a57e4789e25e7bafcd1642deeb6a9e26e">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProgram.html#a57e4789e25e7bafcd1642deeb6a9e26e">m_round</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#aa60ff010912f984bc865498435ff2180">Init</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#abb816ce21496e1456d36890e5fd4d07d">GameLoop</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a6176fe9e24da2c75ccdeeab6e52e9fba">DisplayResult</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.hpp:4</div></div>
<div class="ttc" id="aclassProgram_html_aa60ff010912f984bc865498435ff2180"><div class="ttname"><a href="classProgram.html#aa60ff010912f984bc865498435ff2180">Program::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Program.cpp:48</div></div>
<div class="ttc" id="aclassProgram_html_a6176fe9e24da2c75ccdeeab6e52e9fba"><div class="ttname"><a href="classProgram.html#a6176fe9e24da2c75ccdeeab6e52e9fba">Program::DisplayResult</a></div><div class="ttdeci">void DisplayResult()</div><div class="ttdef"><b>Definition:</b> Program.cpp:36</div></div>
<div class="ttc" id="aclassProgram_html_abb816ce21496e1456d36890e5fd4d07d"><div class="ttname"><a href="classProgram.html#abb816ce21496e1456d36890e5fd4d07d">Program::GameLoop</a></div><div class="ttdeci">void GameLoop()</div><div class="ttdef"><b>Definition:</b> Program.cpp:26</div></div>
<div class="ttc" id="aclassProgram_html_a9ba87f04dac4f7c03f0d8d5f144e8883"><div class="ttname"><a href="classProgram.html#a9ba87f04dac4f7c03f0d8d5f144e8883">Program::m_done</a></div><div class="ttdeci">bool m_done</div><div class="ttdef"><b>Definition:</b> Program.hpp:15</div></div>
<div class="ttc" id="aclassProgram_html_ab73390c4cc140df2fb4bbedb245352f9"><div class="ttname"><a href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Program::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Program.cpp:9</div></div>
<div class="ttc" id="aclassProgram_html"><div class="ttname"><a href="classProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> Program.hpp:7</div></div>
<div class="ttc" id="aclassProgram_html_a6158d3dfa05f44c7cd5c4f44c2caf20d"><div class="ttname"><a href="classProgram.html#a6158d3dfa05f44c7cd5c4f44c2caf20d">Program::m_playerManager</a></div><div class="ttdeci">PlayerManager m_playerManager</div><div class="ttdef"><b>Definition:</b> Program.hpp:13</div></div>
<div class="ttc" id="aclassPlayerManager_html"><div class="ttname"><a href="classPlayerManager.html">PlayerManager</a></div><div class="ttdef"><b>Definition:</b> PlayerManager.hpp:6</div></div>
<div class="ttc" id="aclassProgram_html_a57e4789e25e7bafcd1642deeb6a9e26e"><div class="ttname"><a href="classProgram.html#a57e4789e25e7bafcd1642deeb6a9e26e">Program::m_round</a></div><div class="ttdeci">int m_round</div><div class="ttdef"><b>Definition:</b> Program.hpp:16</div></div>
<div class="ttc" id="aclassProgram_html_a58ab59ca8dc4222c27f5711355a1d3bc"><div class="ttname"><a href="classProgram.html#a58ab59ca8dc4222c27f5711355a1d3bc">Program::m_board</a></div><div class="ttdeci">Board m_board</div><div class="ttdef"><b>Definition:</b> Program.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
