<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: cuTEST/TesterBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01053e417d9c83d53da67da4cd250683.html">cuTEST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TesterBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TesterBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="structTestListItem.html">TestListItem</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTesterBase.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classTesterBase.html">TesterBase</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classTesterBase.html">TesterBase</a>( <span class="keywordtype">string</span> outputPath );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTesterBase.html">TesterBase</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> Open( <span class="keywordtype">string</span> outputPath );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> Close();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Start();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> AddTest( <span class="keyword">const</span> <a class="code" href="structTestListItem.html">TestListItem</a>&amp; test );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> OutputHeader();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> OutputFooter();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> TestAll();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">   31</a></span>&#160;    list&lt;TestListItem&gt; <a class="code" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Per test...:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> StartTestSet( <span class="keywordtype">string</span> name, <span class="keyword">const</span> vector&lt;string&gt;&amp; prereqs );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> FinishTestSet();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> FinishTest();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> StartTest( <span class="keywordtype">string</span> description );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> TestFail();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> TestFail( <span class="keywordtype">string</span> message );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> TestPass();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> TestResult();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> PrereqTest_Success( <span class="keywordtype">string</span> functionName );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> PrereqTest_Abort( <span class="keywordtype">string</span> functionName );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">   49</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// For the HTML write-out...</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> WriteoutRow();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> WriteoutSummary();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> Set_TestSet( <span class="keywordtype">string</span> value );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Set_TestName( <span class="keywordtype">string</span> value );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> Set_TestPrerequisites( <span class="keyword">const</span> vector&lt;string&gt;&amp; prereqs );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> Set_Result( <span class="keywordtype">bool</span> passed );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> Set_ExpectedOutput( <span class="keywordtype">string</span> variable);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> Set_ExpectedOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">string</span> value );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> Set_ExpectedOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> Set_ExpectedOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">char</span> value );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Set_ExpectedOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> Set_ActualOutput( <span class="keywordtype">string</span> variable );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> Set_ActualOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">string</span> value );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Set_ActualOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> Set_ActualOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">char</span> value );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Set_ActualOutput( <span class="keywordtype">string</span> variable, <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> Set_Outputs( <span class="keywordtype">string</span> label, <span class="keywordtype">string</span> expected, <span class="keywordtype">string</span> actual );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> Set_Outputs( <span class="keywordtype">string</span> label, <span class="keywordtype">int</span> expected, <span class="keywordtype">int</span> actual );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> Set_Outputs( <span class="keywordtype">string</span> label, <span class="keywordtype">char</span> expected, <span class="keywordtype">char</span> actual );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> Set_Outputs( <span class="keywordtype">string</span> label, <span class="keywordtype">bool</span> expected, <span class="keywordtype">bool</span> actual );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> Set_Comments( <span class="keywordtype">string</span> value );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">   76</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">   77</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">   78</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">   79</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">   80</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">   81</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">   82</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">   84</a></span>&#160;    ofstream <a class="code" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">   86</a></span>&#160;    ifstream <a class="code" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">   87</a></span>&#160;    ifstream <a class="code" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTesterBase.html#add73643a54fd3ee2bd8b314ca06b44fb">   89</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesterBase.html#add73643a54fd3ee2bd8b314ca06b44fb">m_outputPath</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structTestListItem.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTestListItem.html">TestListItem</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">   96</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">name</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">testAggregate</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">   98</a></span>&#160;        <span class="keyword">function</span>&lt;int()&gt; <a class="code" href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">callFunction</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structTestListItem.html#a341f7b73848165e2be8e1d4f9d032cd2">  101</a></span>&#160;        <a class="code" href="structTestListItem.html#a341f7b73848165e2be8e1d4f9d032cd2">TestListItem</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        testAggregate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structTestListItem.html#abb10d33b8108c1e97d6e023ddea0beae">  106</a></span>&#160;        <a class="code" href="structTestListItem.html#abb10d33b8108c1e97d6e023ddea0beae">TestListItem</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keyword">function</span>&lt;<span class="keywordtype">int</span>()&gt; callFunction, <span class="keywordtype">bool</span> testAggregate = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Setup( name, callFunction, testAggregate );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structTestListItem.html#a697626271af4a4143a1b85d3c6fe05d5">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTestListItem.html#a697626271af4a4143a1b85d3c6fe05d5">Setup</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">function</span>&lt;<span class="keywordtype">int</span>()&gt; callFunction, <span class="keywordtype">bool</span> testAggregate = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this-&gt;name = name;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;callFunction = callFunction;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;testAggregate = testAggregate;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTesterBase_html_a16258d06aa5eb18a3b5e1f2c1e93aa2a"><div class="ttname"><a href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">TesterBase::m_footer</a></div><div class="ttdeci">ifstream m_footer</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:87</div></div>
<div class="ttc" id="aclassTesterBase_html_a476e3c4ead584a8d98b61b6dab61d844"><div class="ttname"><a href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">TesterBase::m_totalTestPass</a></div><div class="ttdeci">int m_totalTestPass</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:33</div></div>
<div class="ttc" id="astructTestListItem_html_a29012ab9768ce6f0ccc8d1c133ee2259"><div class="ttname"><a href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">TestListItem::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:96</div></div>
<div class="ttc" id="aclassTesterBase_html_aeb27fbc2061a34c4c9915dd5fd29a6e5"><div class="ttname"><a href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">TesterBase::m_header</a></div><div class="ttdeci">ifstream m_header</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:86</div></div>
<div class="ttc" id="astructTestListItem_html_afb02f41e7fe7b9f3d1115d9216c3851f"><div class="ttname"><a href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">TestListItem::testAggregate</a></div><div class="ttdeci">bool testAggregate</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:97</div></div>
<div class="ttc" id="aclassTesterBase_html_a56e09455f2d2657df50bd9bd0a46f1ba"><div class="ttname"><a href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">TesterBase::m_closed</a></div><div class="ttdeci">bool m_closed</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:91</div></div>
<div class="ttc" id="aclassTesterBase_html_ab7f31552faaf2c78b14a9f7305860b94"><div class="ttname"><a href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">TesterBase::m_subtest_totalPasses</a></div><div class="ttdeci">int m_subtest_totalPasses</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:48</div></div>
<div class="ttc" id="aclassTesterBase_html_a2e486788d7b531dead998fc178475e24"><div class="ttname"><a href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">TesterBase::m_output</a></div><div class="ttdeci">ofstream m_output</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:84</div></div>
<div class="ttc" id="aclassTesterBase_html_a9d126871754e82d020dceb3c9a4e03fb"><div class="ttname"><a href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">TesterBase::col_actualOutput</a></div><div class="ttdeci">string col_actualOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:81</div></div>
<div class="ttc" id="aclassTesterBase_html_a0fcdd77b119078bfef529a817b28b0ef"><div class="ttname"><a href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">TesterBase::m_subtest_totalTests</a></div><div class="ttdeci">int m_subtest_totalTests</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:47</div></div>
<div class="ttc" id="aclassTesterBase_html_a7a2d7db80849454f02973002ce3a66c2"><div class="ttname"><a href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">TesterBase::col_comments</a></div><div class="ttdeci">string col_comments</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:82</div></div>
<div class="ttc" id="aclassTesterBase_html"><div class="ttname"><a href="classTesterBase.html">TesterBase</a></div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:13</div></div>
<div class="ttc" id="aclassTesterBase_html_a5d2411079c71a63c846dae3fecfad1a6"><div class="ttname"><a href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">TesterBase::col_testName</a></div><div class="ttdeci">string col_testName</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:77</div></div>
<div class="ttc" id="aclassTesterBase_html_a4b7c7cf3f5af10e10b47254544845471"><div class="ttname"><a href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">TesterBase::col_result</a></div><div class="ttdeci">string col_result</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:79</div></div>
<div class="ttc" id="aclassTesterBase_html_a35a71f9344d59d3a90b85bab8280b707"><div class="ttname"><a href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">TesterBase::col_prerequisites</a></div><div class="ttdeci">string col_prerequisites</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:78</div></div>
<div class="ttc" id="aclassTesterBase_html_abe0056f5b95b529779f7c4b56778f2da"><div class="ttname"><a href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">TesterBase::col_testSet</a></div><div class="ttdeci">string col_testSet</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:76</div></div>
<div class="ttc" id="aclassTesterBase_html_afef5cfed67901761f4e26335461419b6"><div class="ttname"><a href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">TesterBase::col_expectedOutput</a></div><div class="ttdeci">string col_expectedOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:80</div></div>
<div class="ttc" id="aclassTesterBase_html_a2a7f2ff7f1b6111215762038eea24890"><div class="ttname"><a href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">TesterBase::m_subtest_name</a></div><div class="ttdeci">string m_subtest_name</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:49</div></div>
<div class="ttc" id="astructTestListItem_html_a341f7b73848165e2be8e1d4f9d032cd2"><div class="ttname"><a href="structTestListItem.html#a341f7b73848165e2be8e1d4f9d032cd2">TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem()</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:101</div></div>
<div class="ttc" id="astructTestListItem_html_a697626271af4a4143a1b85d3c6fe05d5"><div class="ttname"><a href="structTestListItem.html#a697626271af4a4143a1b85d3c6fe05d5">TestListItem::Setup</a></div><div class="ttdeci">void Setup(const string &amp;name, function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:111</div></div>
<div class="ttc" id="astructTestListItem_html_ae4efd97d5e216e0a4db3a5a0c88f559d"><div class="ttname"><a href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">TestListItem::callFunction</a></div><div class="ttdeci">function&lt; int()&gt; callFunction</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:98</div></div>
<div class="ttc" id="aclassTesterBase_html_add73643a54fd3ee2bd8b314ca06b44fb"><div class="ttname"><a href="classTesterBase.html#add73643a54fd3ee2bd8b314ca06b44fb">TesterBase::m_outputPath</a></div><div class="ttdeci">string m_outputPath</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:89</div></div>
<div class="ttc" id="aclassTesterBase_html_a30a49dc462fdca0934496ca6c2712a81"><div class="ttname"><a href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">TesterBase::m_tests</a></div><div class="ttdeci">list&lt; TestListItem &gt; m_tests</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:31</div></div>
<div class="ttc" id="astructTestListItem_html_abb10d33b8108c1e97d6e023ddea0beae"><div class="ttname"><a href="structTestListItem.html#abb10d33b8108c1e97d6e023ddea0beae">TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem(const string name, function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:106</div></div>
<div class="ttc" id="aclassTesterBase_html_a237f04185a4426bb9708431e0c2d90b2"><div class="ttname"><a href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">TesterBase::m_totalTestCount</a></div><div class="ttdeci">int m_totalTestCount</div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:32</div></div>
<div class="ttc" id="astructTestListItem_html"><div class="ttname"><a href="structTestListItem.html">TestListItem</a></div><div class="ttdef"><b>Definition:</b> TesterBase.hpp:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
