<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TesterBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTesterBase.html">TesterBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">AddTest</a>(const TestListItem &amp;test)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">Close</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">FinishTest</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">FinishTestSet</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a></td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">OutputFooter</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">OutputHeader</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a97cb78682d7845559c68676ea3f785fe">PrereqTest_Abort</a>(string functionName)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a72f53d0daafe864ebf47af478115f83c">PrereqTest_Success</a>(string functionName)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a4b3a64d228101e3510b28f5cc2333554">Set_ActualOutput</a>(const string &amp;variable)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a116182e5085e659337261be4fc74edca">Set_ActualOutput</a>(const string &amp;variable, const string &amp;value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a73fde57ca461e437306cb3a32e063c17">Set_ActualOutput</a>(const string &amp;variable, int value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a46df4178cafbb2579501f21bd9f6f247">Set_ActualOutput</a>(const string &amp;variable, bool value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#afabcf49884d45bb3e47231c338685506">Set_Comments</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a142f5f055390edb571c17c96b0cf1e0c">Set_ExpectedOutput</a>(const string &amp;variable)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a0449a4687274aaa79a9b9217132007a0">Set_ExpectedOutput</a>(const string &amp;variable, const string &amp;value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#aac712ddcd1a9d29e34747bbb1f4f789d">Set_ExpectedOutput</a>(const string &amp;variable, int value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#aa4ce5b081c505c1ff0be9e4f2e95fc11">Set_ExpectedOutput</a>(const string &amp;variable, bool value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a93cd1aa0ca6812a51e9bfba8fa2194bb">Set_Outputs</a>(const string &amp;label, const string &amp;expected, const string &amp;actual)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#aad301e9f1d7d98545256cf7fe93bad6b">Set_Outputs</a>(const string &amp;label, int expected, int actual)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#ac080b47eeca2de65defdc20a720f8c9a">Set_Outputs</a>(const string &amp;label, bool expected, bool actual)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">Set_Result</a>(bool passed)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#aa0962af83f9fd2903ad842c432872d1c">Set_TestName</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">Set_TestPrerequisites</a>(const vector&lt; string &gt; &amp;prereqs)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#acbe6b8e2feb48d71ddbd6846a6ef4730">Set_TestSet</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">Start</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#ae37e65887dbc85c47dd6e7c5d97fcdfc">StartTest</a>(const string &amp;description)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a0ff1920d43fb033a4d4bb96e40296c02">StartTestSet</a>(const string &amp;name, const vector&lt; string &gt; &amp;prereqs)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TestAll</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TestFail</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a57327ecfed54ad7df795338d39451d5f">TestFail</a>(const string &amp;message)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TestPass</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TestResult</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">WriteoutRow</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">WriteoutSummary</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">~TesterBase</a>()</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
