<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af64a18c1e10313cd740063fd6058d81c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#af64a18c1e10313cd740063fd6058d81c">Header</a> (const string &amp;header)</td></tr>
<tr class="separator:af64a18c1e10313cd740063fd6058d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e97b4c1835123d34b558dc13738207"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ab0e97b4c1835123d34b558dc13738207">DrawHorizontalBar</a> (int width, char symbol='-')</td></tr>
<tr class="separator:ab0e97b4c1835123d34b558dc13738207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6d81169377c484e586b55875a78f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aebc6d81169377c484e586b55875a78f8">ShowMenu</a> (const vector&lt; string &gt; options, bool vertical=true, bool zeroToQuit=false)</td></tr>
<tr class="separator:aebc6d81169377c484e586b55875a78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97919b6586f17b0d721cf8773ffb8f40"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a97919b6586f17b0d721cf8773ffb8f40">ShowIntMenuWithPrompt</a> (const vector&lt; string &gt; options, bool vertical=true, bool zeroToQuit=false)</td></tr>
<tr class="separator:a97919b6586f17b0d721cf8773ffb8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf4f6baea705b175d8bd02f94f7fb1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aedaf4f6baea705b175d8bd02f94f7fb1">ShowStringMenuWithPrompt</a> (const vector&lt; string &gt; options, bool vertical=true)</td></tr>
<tr class="separator:aedaf4f6baea705b175d8bd02f94f7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c67afc2787bd2bea48752b7ee56a3de"><td class="memItemLeft" align="right" valign="top">static function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a8c67afc2787bd2bea48752b7ee56a3de">ShowCallbackMenuWithPrompt</a> (map&lt; string, function&lt; void(void)&gt; &gt; options, bool vertical=true)</td></tr>
<tr class="separator:a8c67afc2787bd2bea48752b7ee56a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8005a7f213cc7c3c5f21b417c2e9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a12c8005a7f213cc7c3c5f21b417c2e9f">GetValidChoice</a> (int min, int max, const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a12c8005a7f213cc7c3c5f21b417c2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee6ea34ca68c22f7a227c477a09061"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a00ee6ea34ca68c22f7a227c477a09061">GetStringChoice</a> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a00ee6ea34ca68c22f7a227c477a09061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9098a75b91d466554e4acabe6c3c774"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac9098a75b91d466554e4acabe6c3c774">GetStringLine</a> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:ac9098a75b91d466554e4acabe6c3c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd789d50e292c41bbdc8265f5c6f2a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#adcd789d50e292c41bbdc8265f5c6f2a7">GetIntChoice</a> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:adcd789d50e292c41bbdc8265f5c6f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f143edf0a583f65b27a4e262209ac3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a34f143edf0a583f65b27a4e262209ac3"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMenu.html#a34f143edf0a583f65b27a4e262209ac3">DrawTable</a> (const vector&lt; string &gt; &amp;headers, const vector&lt; T &gt; &amp;data)</td></tr>
<tr class="separator:a34f143edf0a583f65b27a4e262209ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742815c081f8ab4479569341b858aecb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a742815c081f8ab4479569341b858aecb">ClearScreen</a> ()</td></tr>
<tr class="separator:a742815c081f8ab4479569341b858aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc8bbb8ea8c02b563dd7b89b6b0f05c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aedc8bbb8ea8c02b563dd7b89b6b0f05c">Pause</a> ()</td></tr>
<tr class="separator:aedc8bbb8ea8c02b563dd7b89b6b0f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37da3b6f17e16439963df2932e63603"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ab37da3b6f17e16439963df2932e63603">PrintPwd</a> ()</td></tr>
<tr class="separator:ab37da3b6f17e16439963df2932e63603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a75a053e8666dec7d6d484380c9e2534d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a75a053e8666dec7d6d484380c9e2534d">CinStreamString</a> ()</td></tr>
<tr class="separator:a75a053e8666dec7d6d484380c9e2534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e123e62df6ffcaaf5f060dcb0a52957"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5e123e62df6ffcaaf5f060dcb0a52957">CinStreamInt</a> ()</td></tr>
<tr class="separator:a5e123e62df6ffcaaf5f060dcb0a52957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8ec1c9a9b4ca186b35a18ff000a5a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a2da8ec1c9a9b4ca186b35a18ff000a5a">CinGetlineString</a> ()</td></tr>
<tr class="separator:a2da8ec1c9a9b4ca186b35a18ff000a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae38eba3199ba83cfa0f485e99012ccce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae38eba3199ba83cfa0f485e99012ccce">s_lastCinWasStream</a> = false</td></tr>
<tr class="separator:ae38eba3199ba83cfa0f485e99012ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2da8ec1c9a9b4ca186b35a18ff000a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da8ec1c9a9b4ca186b35a18ff000a5a">&#9670;&nbsp;</a></span>CinGetlineString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::CinGetlineString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e123e62df6ffcaaf5f060dcb0a52957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e123e62df6ffcaaf5f060dcb0a52957">&#9670;&nbsp;</a></span>CinStreamInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::CinStreamInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a053e8666dec7d6d484380c9e2534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a053e8666dec7d6d484380c9e2534d">&#9670;&nbsp;</a></span>CinStreamString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::CinStreamString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742815c081f8ab4479569341b858aecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742815c081f8ab4479569341b858aecb">&#9670;&nbsp;</a></span>ClearScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e97b4c1835123d34b558dc13738207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e97b4c1835123d34b558dc13738207">&#9670;&nbsp;</a></span>DrawHorizontalBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawHorizontalBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em> = <code>'-'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f143edf0a583f65b27a4e262209ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f143edf0a583f65b27a4e262209ac3">&#9670;&nbsp;</a></span>DrawTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawTable </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd789d50e292c41bbdc8265f5c6f2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd789d50e292c41bbdc8265f5c6f2a7">&#9670;&nbsp;</a></span>GetIntChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::GetIntChoice </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ee6ea34ca68c22f7a227c477a09061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ee6ea34ca68c22f7a227c477a09061">&#9670;&nbsp;</a></span>GetStringChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::GetStringChoice </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9098a75b91d466554e4acabe6c3c774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9098a75b91d466554e4acabe6c3c774">&#9670;&nbsp;</a></span>GetStringLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::GetStringLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c8005a7f213cc7c3c5f21b417c2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c8005a7f213cc7c3c5f21b417c2e9f">&#9670;&nbsp;</a></span>GetValidChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::GetValidChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af64a18c1e10313cd740063fd6058d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64a18c1e10313cd740063fd6058d81c">&#9670;&nbsp;</a></span>Header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Header </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc8bbb8ea8c02b563dd7b89b6b0f05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc8bbb8ea8c02b563dd7b89b6b0f05c">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37da3b6f17e16439963df2932e63603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37da3b6f17e16439963df2932e63603">&#9670;&nbsp;</a></span>PrintPwd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::PrintPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c67afc2787bd2bea48752b7ee56a3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c67afc2787bd2bea48752b7ee56a3de">&#9670;&nbsp;</a></span>ShowCallbackMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function&lt; void(void)&gt; Menu::ShowCallbackMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, function&lt; void(void)&gt; &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97919b6586f17b0d721cf8773ffb8f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97919b6586f17b0d721cf8773ffb8f40">&#9670;&nbsp;</a></span>ShowIntMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::ShowIntMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroToQuit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc6d81169377c484e586b55875a78f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6d81169377c484e586b55875a78f8">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::ShowMenu </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroToQuit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedaf4f6baea705b175d8bd02f94f7fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaf4f6baea705b175d8bd02f94f7fb1">&#9670;&nbsp;</a></span>ShowStringMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::ShowStringMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38eba3199ba83cfa0f485e99012ccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38eba3199ba83cfa0f485e99012ccce">&#9670;&nbsp;</a></span>s_lastCinWasStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::s_lastCinWasStream = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
<li>Utilities/<a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
