<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: SmartDynamicArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md8"></a>
View class documentation:</h1>
<p>Go to the <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> page to view documentation for the data structure.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md10"></a>
About the SmartDynamicArray:</h1>
<p><img src="../diagrams.png" alt="" style="float:right;" title="UML Diagram of SmartDynamicArray" class="inline"/></p>
<p>Our <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> class will be similar to C++'s <a href="https://www.cplusplus.com/reference/vector/vector/">vector</a> object that is part of the Standard Template Library.</p>
<p>The idea behind this structure is that we can insert, remove, and access data at any position. There are also helper functions that deal with things such as allocating memory, doing error checks, and moving elements around.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Design notes:</h2>
<h3><a class="anchor" id="autotoc_md12"></a>
No gaps allowed</h3>
<p>The array is designed to not allow any gaps in data. That means we can have an array like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p>But not like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D  </td></tr>
</table>
<p>Helper functions like <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43" title="Move all items past the given index to the left.">SmartDynamicArray::ShiftLeft()</a> and <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b" title="Move all items past the given index to the right.">SmartDynamicArray::ShiftRight()</a> are used to make sure we have no gaps in the array.</p>
<p><br  />
<br  />
 </p>
<h3><a class="anchor" id="autotoc_md13"></a>
Array indices</h3>
<p>Because we don't allow any gaps, there are some assumptions we can make:</p>
<ol type="1">
<li>The <b>first element</b> of the array will always be at index 0.</li>
<li>The <b>last element</b> of the array will always be at index <code>m_itemCount-1</code>.</li>
</ol>
<div style="clear:both;"></div><p><br  />
<br  />
 </p>
<h3><a class="anchor" id="autotoc_md14"></a>
throw NotImplementedException</h3>
<p>Many of the functions in the <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> contain the following code initially:</p>
<div class="fragment"><div class="line">template &lt;typename T&gt;</div>
<div class="line">void SmartDynamicArray&lt;T&gt;::AllocateMemory( int size )</div>
<div class="line">{</div>
<div class="line">    throw NotImplementedException( &quot;AllocateMemory not implemented yet&quot; ); // Erase this once you work on this function</div>
<div class="line">}</div>
</div><!-- fragment --><p>This exception is here to tell the unit tests when a function has not yet been implemented. Once you begin working on a function, remove this <b>throw</b> line of code.</p>
<p><br  />
<br  />
</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Function illustrations:</h2>
<p>This portion is to show you visually how the array would look during different operations. Make sure to <b>also read the documentation</b> to understand how to implement these things.</p>
<h3><a class="anchor" id="autotoc_md16"></a>
InsertBack()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4</li>
</ul>
<p>The function <code>InsertBack( "Z" )</code> is then called. The next available empty space is at index 4, which is also the value of the variable <code>m_itemCount</code>. We can insert the new item at <code>m_array[m_itemCount] = newItem</code>.</p>
<p>The result will be this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">Z </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36" title="Insert an item to the END of the array.">SmartDynamicArray::InsertBack()</a></b></p>
<p><br  />
<br  />
</p>
<h3><a class="anchor" id="autotoc_md17"></a>
InsertFront()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4.</li>
</ul>
<p>The function <code>InsertFront( "Z" )</code> is then called. It will be inserted at index 0, but we don't want to overwrite A. So, we must call <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b" title="Move all items past the given index to the right.">SmartDynamicArray::ShiftRight()</a> to move A to 1, B to 2, C to 3, and D to 4. The array will then look like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p>A has been copied over, but it doesn't matter what is at position 0 at this point. After the ShiftRight() we can put our Z value at position 0 with <code>m_array[0] = newItem</code>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Z </td><td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd" title="Insert an item to the BEGINNING of the array.">SmartDynamicArray::InsertFront()</a></b></p>
<p><br  />
<br  />
 </p>
<h3><a class="anchor" id="autotoc_md18"></a>
InsertAt()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4</li>
</ul>
<p>The function <code>InsertAt( "Z", 2 )</code> is then called. We want to insert Z between B and C, so Z will go at index 2. This means we have to use <a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b" title="Move all items past the given index to the right.">SmartDynamicArray::ShiftRight()</a> again, but from position 2 to make room for Z. After ShiftRight(), it should look like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p>It doens't matter what is stored at index 2 at the moment, because we will be overwriting it with Z with <code>m_array[index] = newItem</code>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">Z </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095" title="Insert an item at some index in the array.">SmartDynamicArray::InsertAt</a></b></p>
<p><br  />
<br  />
</p>
<h3><a class="anchor" id="autotoc_md19"></a>
RemoveBack()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4</li>
</ul>
<p>The function <code>RemoveBack()</code> is called. We want to remove the last item, but we don't actually have to do anything with D. Instead, we can simply decrement <code>m_itemCount</code>. D will still be there, but it will be overwritten next time we do an <code>InsertBack()</code>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">to be overwritten </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 3 - valid indices are 0, 1, and 2.</li>
</ul>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d" title="Remove the LAST item in the array.">SmartDynamicArray::RemoveBack</a></b></p>
<p><br  />
<br  />
</p>
<h3><a class="anchor" id="autotoc_md20"></a>
RemoveFront()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4</li>
</ul>
<p>The function <code>RemoveFront()</code> is called. All we need to do is shift the elements of the array to the left to overwrite our first item. We can call <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43" title="Move all items past the given index to the left.">SmartDynamicArray::ShiftLeft()</a> to do this. The result is this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">to be overwritten </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 3</li>
</ul>
<p>Even if D is still in position 3, it's outside the valid indices now, and will be overwritten next time <code>InsertBack()</code> is called.</p>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8" title="Remove the FRONT item in the array. Shift everything to the left.">SmartDynamicArray::RemoveFront</a></b></p>
<p><br  />
<br  />
</p>
<h3><a class="anchor" id="autotoc_md21"></a>
RemoveAt()</h3>
<p>Let's say we're starting with an array with these elements:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 4</li>
</ul>
<p>The function <code>RemoveAt( 1 )</code> is called. We again just use <a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43" title="Move all items past the given index to the left.">SmartDynamicArray::ShiftLeft()</a> to move everything left by one space to overwrite B. The result is this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">0 </th><th class="markdownTableHeadNone">1 </th><th class="markdownTableHeadNone">2 </th><th class="markdownTableHeadNone">3 </th><th class="markdownTableHeadNone">4 </th><th class="markdownTableHeadNone">5  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">valid </td><td class="markdownTableBodyNone">to be overwritten </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<ul>
<li><code>m_arraySize</code> is 6</li>
<li><code>m_itemCount</code> is 3</li>
</ul>
<p><b>See documentation: <a class="el" href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b" title="Remove an item in the middle of the array. Close up the gap.">SmartDynamicArray::RemoveAt</a></b></p>
<p><br  />
<br  />
</p>
<hr  />
<h1><a class="anchor" id="autotoc_md23"></a>
About the cuTEST unit tests:</h1>
<p><img src="../cutest.png" alt="" style="margin: 0 auto; display: block;" title="Screenshot of example test run" class="inline"/></p>
<p>Unit tests are included with this data structure. After you run the program and run the tests, it will output a file called <code>test_result.html</code> in your project directory. Open this up to view the test results in detail.</p>
<p>The result table will include the following:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Column </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Test set</b> </td><td class="markdownTableBodyNone">What function is being tested?  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Test</b> </td><td class="markdownTableBodyNone">One specific test, what is this test trying to do?  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Prerequisite functions</b> </td><td class="markdownTableBodyNone">This test set may require another function to have already been implemented.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Pass/fail</b> </td><td class="markdownTableBodyNone">Did the test pass or fail?  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Expected output</b> </td><td class="markdownTableBodyNone">What the test was expecting as a result.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Actual output</b> </td><td class="markdownTableBodyNone">What was actually discovered as the result.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Comments</b> </td><td class="markdownTableBodyNone">Some tests have comments to help you diagnose errors.  </td></tr>
</table>
<p>The test sets will check for average usage as well as error cases. Make sure to use the test results to help you validate your program logic. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
