<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: DataStructure/SmartDynamicArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartDynamicArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartDynamicArray_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Utilities/NotImplementedException.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utilities/StringUtil.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> InsertBack( T newItem );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> InsertFront( T newItem );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> InsertAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> RemoveBack();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> RemoveFront();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> RemoveAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    T GetBack() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T GetFront() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    T GetAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> Search( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> Display() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">   53</a></span>&#160;    T* <a class="code" href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">m_array</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> ShiftLeft( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> ShiftRight( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> AllocateMemory( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> Resize( <span class="keywordtype">int</span> newSize );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> ResetArray();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> IsFull() const noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() const noexcept;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">   80</a></span>&#160;    friend class <a class="code" href="classSmartDynamicArrayTester.html">SmartDynamicArrayTester</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;template &lt;typename T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">   88</a></span>&#160;<a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt;T&gt;::<a class="code" href="classSmartDynamicArray.html">SmartDynamicArray</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ResetArray();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">   98</a></span>&#160;<a class="code" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">SmartDynamicArray&lt;T&gt;::~SmartDynamicArray</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ResetArray();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a95c0ba7559393f47641a1dbbcf5a18f3">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a95c0ba7559393f47641a1dbbcf5a18f3">SmartDynamicArray&lt;T&gt;::ResetArray</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span> [] m_array;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m_arraySize = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a46ce7003991fbcc77af7ec7d3e7b63f4">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a46ce7003991fbcc77af7ec7d3e7b63f4">SmartDynamicArray&lt;T&gt;::Display</a>() const noexcept</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;Display not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a0a2409f074074b4d3942b9e5fb230ec6">  138</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#a0a2409f074074b4d3942b9e5fb230ec6">SmartDynamicArray&lt;T&gt;::Size</a>() const noexcept</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// Placeholder; Erase this once you work on this function</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a2062b846079e15db6ea81db63d0d85b5">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartDynamicArray.html#a2062b846079e15db6ea81db63d0d85b5">SmartDynamicArray&lt;T&gt;::IsFull</a>() const noexcept</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Placeholder; Erase this once you work on this function</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a6abdde8443b9270df2519ff84275a2fb">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSmartDynamicArray.html#a6abdde8443b9270df2519ff84275a2fb">SmartDynamicArray&lt;T&gt;::IsEmpty</a>() const noexcept</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Placeholder; Erase this once you work on this function</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">SmartDynamicArray&lt;T&gt;::AllocateMemory</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;AllocateMemory not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">SmartDynamicArray&lt;T&gt;::Resize</a>( <span class="keywordtype">int</span> newSize )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;Resize not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">SmartDynamicArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ShiftLeft not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">SmartDynamicArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;ShiftRight not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36">SmartDynamicArray&lt;T&gt;::InsertBack</a>( T newItem )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;InsertBack not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd">SmartDynamicArray&lt;T&gt;::InsertFront</a>( T newItem )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;InsertFront not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095">SmartDynamicArray&lt;T&gt;::InsertAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;InsertAt not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d">SmartDynamicArray&lt;T&gt;::RemoveBack</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;RemoveBack not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8">SmartDynamicArray&lt;T&gt;::RemoveFront</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;RemoveFront not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b">SmartDynamicArray&lt;T&gt;::RemoveAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;RemoveAt not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">  360</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray&lt;T&gt;::GetBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;GetBack not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">  373</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray&lt;T&gt;::GetFront</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;GetFront not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">  389</a></span>&#160;T <a class="code" href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;GetAt not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">  402</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">SmartDynamicArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;Search not implemented yet&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSmartDynamicArray_html_a8fc75842ac3a4aa1f89eeb5688215100"><div class="ttname"><a href="classSmartDynamicArray.html#a8fc75842ac3a4aa1f89eeb5688215100">SmartDynamicArray::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory(int size)</div><div class="ttdoc">Allocate memory for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:178</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a46ce7003991fbcc77af7ec7d3e7b63f4"><div class="ttname"><a href="classSmartDynamicArray.html#a46ce7003991fbcc77af7ec7d3e7b63f4">SmartDynamicArray::Display</a></div><div class="ttdeci">void Display() const noexcept</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:129</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a40c441e0e56ed5a738ff78d9f8847e43"><div class="ttname"><a href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">SmartDynamicArray::ShiftLeft</a></div><div class="ttdeci">void ShiftLeft(int index)</div><div class="ttdoc">Move all items past the given index to the left.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:220</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a918eb276745927629d388db624730989"><div class="ttname"><a href="classSmartDynamicArray.html#a918eb276745927629d388db624730989">SmartDynamicArray::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:53</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a9dd2078d7fb09b89c991b6c95a1b17eb"><div class="ttname"><a href="classSmartDynamicArray.html#a9dd2078d7fb09b89c991b6c95a1b17eb">SmartDynamicArray::GetBack</a></div><div class="ttdeci">T GetBack() const</div><div class="ttdoc">Get the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:360</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a95c0ba7559393f47641a1dbbcf5a18f3"><div class="ttname"><a href="classSmartDynamicArray.html#a95c0ba7559393f47641a1dbbcf5a18f3">SmartDynamicArray::ResetArray</a></div><div class="ttdeci">void ResetArray()</div><div class="ttdoc">Deallocates memory for the array and resets the member variables.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:112</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a6abdde8443b9270df2519ff84275a2fb"><div class="ttname"><a href="classSmartDynamicArray.html#a6abdde8443b9270df2519ff84275a2fb">SmartDynamicArray::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const noexcept</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:161</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html"><div class="ttname"><a href="classSmartDynamicArray.html">SmartDynamicArray</a></div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:11</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a992276d947f7a43f99d6ef51f8482d7d"><div class="ttname"><a href="classSmartDynamicArray.html#a992276d947f7a43f99d6ef51f8482d7d">SmartDynamicArray::RemoveBack</a></div><div class="ttdeci">void RemoveBack()</div><div class="ttdoc">Remove the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:316</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ad793bf32dcd8aeb1523d8087a6a92095"><div class="ttname"><a href="classSmartDynamicArray.html#ad793bf32dcd8aeb1523d8087a6a92095">SmartDynamicArray::InsertAt</a></div><div class="ttdeci">void InsertAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:302</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a0a2409f074074b4d3942b9e5fb230ec6"><div class="ttname"><a href="classSmartDynamicArray.html#a0a2409f074074b4d3942b9e5fb230ec6">SmartDynamicArray::Size</a></div><div class="ttdeci">int Size() const noexcept</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:138</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a57a3a70db442eb68d5ccfb1ef5dad0fd"><div class="ttname"><a href="classSmartDynamicArray.html#a57a3a70db442eb68d5ccfb1ef5dad0fd">SmartDynamicArray::InsertFront</a></div><div class="ttdeci">void InsertFront(T newItem)</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:279</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a1bfa64ae55ca6f156e2a5a2263243c0d"><div class="ttname"><a href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">SmartDynamicArray::Resize</a></div><div class="ttdeci">void Resize(int newSize)</div><div class="ttdoc">Resize the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:198</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ab53fd8cc73f4464d1937a3aeb0436f27"><div class="ttname"><a href="classSmartDynamicArray.html#ab53fd8cc73f4464d1937a3aeb0436f27">SmartDynamicArray::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:402</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_aed0ea8d33681a98d9e8a879a0c5613c8"><div class="ttname"><a href="classSmartDynamicArray.html#aed0ea8d33681a98d9e8a879a0c5613c8">SmartDynamicArray::RemoveFront</a></div><div class="ttdeci">void RemoveFront()</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:330</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:56</div></div>
<div class="ttc" id="aclassSmartDynamicArrayTester_html"><div class="ttname"><a href="classSmartDynamicArrayTester.html">SmartDynamicArrayTester</a></div><div class="ttdef"><b>Definition:</b> SmartDynamicArrayTester.hpp:16</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_ac2a448df0eff2b98f92715d8eed2870b"><div class="ttname"><a href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">SmartDynamicArray::ShiftRight</a></div><div class="ttdeci">void ShiftRight(int index)</div><div class="ttdoc">Move all items past the given index to the right.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:244</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a13ea11cc0bd006cacfd2327a69db4622"><div class="ttname"><a href="classSmartDynamicArray.html#a13ea11cc0bd006cacfd2327a69db4622">SmartDynamicArray::GetFront</a></div><div class="ttdeci">T GetFront() const</div><div class="ttdoc">Get the FIRST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:373</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:59</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a5b15a99f07be69fe0914eba62957ad29"><div class="ttname"><a href="classSmartDynamicArray.html#a5b15a99f07be69fe0914eba62957ad29">SmartDynamicArray::GetAt</a></div><div class="ttdeci">T GetAt(int index) const</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:389</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a2062b846079e15db6ea81db63d0d85b5"><div class="ttname"><a href="classSmartDynamicArray.html#a2062b846079e15db6ea81db63d0d85b5">SmartDynamicArray::IsFull</a></div><div class="ttdeci">bool IsFull() const noexcept</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:149</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a1d14394630b498552d61fa42eaafca36"><div class="ttname"><a href="classSmartDynamicArray.html#a1d14394630b498552d61fa42eaafca36">SmartDynamicArray::InsertBack</a></div><div class="ttdeci">void InsertBack(T newItem)</div><div class="ttdoc">Insert an item to the END of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:261</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_af5e45116a460a84181a4672d7ffe1c17"><div class="ttname"><a href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">SmartDynamicArray::~SmartDynamicArray</a></div><div class="ttdeci">~SmartDynamicArray()</div><div class="ttdoc">Cleans up the SmartDynamicArray.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:98</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:8</div></div>
<div class="ttc" id="aclassSmartDynamicArray_html_a8f3b55b0d819909bc7b9d8561f38f48b"><div class="ttname"><a href="classSmartDynamicArray.html#a8f3b55b0d819909bc7b9d8561f38f48b">SmartDynamicArray::RemoveAt</a></div><div class="ttdeci">void RemoveAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.hpp:347</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
