<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Dynamic Array: TestListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Dynamic Array
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTestListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestListItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341f7b73848165e2be8e1d4f9d032cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#a341f7b73848165e2be8e1d4f9d032cd2">TestListItem</a> ()</td></tr>
<tr class="separator:a341f7b73848165e2be8e1d4f9d032cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10d33b8108c1e97d6e023ddea0beae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#abb10d33b8108c1e97d6e023ddea0beae">TestListItem</a> (const string <a class="el" href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">name</a>, function&lt; int()&gt; <a class="el" href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">callFunction</a>, bool <a class="el" href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">testAggregate</a>=false)</td></tr>
<tr class="separator:abb10d33b8108c1e97d6e023ddea0beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697626271af4a4143a1b85d3c6fe05d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#a697626271af4a4143a1b85d3c6fe05d5">Setup</a> (const string &amp;<a class="el" href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">name</a>, function&lt; int()&gt; <a class="el" href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">callFunction</a>, bool <a class="el" href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">testAggregate</a>=false)</td></tr>
<tr class="separator:a697626271af4a4143a1b85d3c6fe05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29012ab9768ce6f0ccc8d1c133ee2259"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#a29012ab9768ce6f0ccc8d1c133ee2259">name</a></td></tr>
<tr class="separator:a29012ab9768ce6f0ccc8d1c133ee2259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02f41e7fe7b9f3d1115d9216c3851f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#afb02f41e7fe7b9f3d1115d9216c3851f">testAggregate</a></td></tr>
<tr class="separator:afb02f41e7fe7b9f3d1115d9216c3851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efd97d5e216e0a4db3a5a0c88f559d"><td class="memItemLeft" align="right" valign="top">function&lt; int()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestListItem.html#ae4efd97d5e216e0a4db3a5a0c88f559d">callFunction</a></td></tr>
<tr class="separator:ae4efd97d5e216e0a4db3a5a0c88f559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a341f7b73848165e2be8e1d4f9d032cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f7b73848165e2be8e1d4f9d032cd2">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb10d33b8108c1e97d6e023ddea0beae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10d33b8108c1e97d6e023ddea0beae">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a697626271af4a4143a1b85d3c6fe05d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697626271af4a4143a1b85d3c6fe05d5">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestListItem::Setup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4efd97d5e216e0a4db3a5a0c88f559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4efd97d5e216e0a4db3a5a0c88f559d">&#9670;&nbsp;</a></span>callFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt;int()&gt; TestListItem::callFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29012ab9768ce6f0ccc8d1c133ee2259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29012ab9768ce6f0ccc8d1c133ee2259">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TestListItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb02f41e7fe7b9f3d1115d9216c3851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb02f41e7fe7b9f3d1115d9216c3851f">&#9670;&nbsp;</a></span>testAggregate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestListItem::testAggregate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuTEST/<a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
